﻿route_id,agency_id,route_short_name,route_long_name,route_type,route_color,route_text_color
FIL 1,53,"FIL 1","VAL DE BRIEY Cartoucherie - VAL DE BRIEY ZAC Nord",3,CCFFCC,FFFFFF
FIL 2,53,"FIL 2","AUBOUE Curie - JOEUF EHPAD",3,FF00FF,FFFFFF
FIL 3,53,"FIL 3","CONFLANS ZAC - JARNY Droitaumont",3,00CCFF,FFFFFF
L101,53,"L101","VAL DE BRIEY - JOEUF Gare - MOYEUVRE Gare",3,0099FF,FFFFFF
L102,53,"L102","VAL DE BRIEY Mancieulles Mairie - CONFLANS ZAC",3,00CC99,FFFFFF
L103,53,"L103","CONFLANS ZAC - JOEUF - MOYEUVRE Gare",3,CC99FF,FFFFFF
L104,53,"L104","VAL DE BRIEY Saint-Exupéry - AUDUN-LE-ROMAN Gare",3,800080,FFFFFF
L105,53,"L105","VAL DE BRIEY Maillot - PIENNES - JOUDREVILLE",3,FFCC99,FFFFFF
