{
   "about": {
      "message": "О проекте"
   },
   "aboutP1": {
      "message": "Расширение разрабатывается в моё свободное время как хобби. Я буду рад любой поддержке - будь то новые идеи, отчеты об ошибках, отзыве или материальной поддержке."
   },
   "aboutP2": {
      "message": "Это некоммерческий проект, я не получаю с него финансовой выгоды. Он постоянно совершенствуется, делая вашу жизнь проще и давая больше возможностей для любимых занятий."
   },
   "aboutP3": {
      "message": "Огромное спасибо всем, кто поддерживает расширение!"
   },
   "aboutThx": {
      "message": "О проекте"
   },
   "actions": {
      "message": "Действия"
   },
   "addNew": {
      "message": "Добавить"
   },
   "addNewSite": {
      "message": "Добавить новый сайт"
   },
   "altCSS": {
      "message": "CSS"
   },
   "altInjection": {
      "message": "Программное подключение"
   },
   "altJS": {
      "message": "JavaScript"
   },
   "autoComp": {
      "message": "Сниппеты"
   },
   "autoImportant": {
      "message": "Приоритетный CSS"
   },
   "backup": {
      "message": "Резервная копия"
   },
   "badgeCounter": {
      "message": "Индикатор на иконке расширения"
   },
   "cloudDesc": {
      "message": "Функция облачной синхронизации находится в режиме тестирования. Перед использованием сохраните копию данных в JSON."
   },
   "cloudDownload": {
      "message": "Скачать из облака"
   },
   "cloudLimit": {
      "message": "Ограничение по объему, кБ."
   },
   "cloudLocalUsed": {
      "message": "Занято текущего локального хранилища, кБ."
   },
   "cloudReplaceSure": {
      "message": "Текущие данные будут полностью заменены данными из облака. Вы уверены?"
   },
   "cloudStorageEmpty": {
      "message": "Синхронизация невозможна! В облаке нет данных!"
   },
   "cloudTitle": {
      "message": "Облачное хранилище"
   },
   "cloudUpload": {
      "message": "Загрузить в облако"
   },
   "cloudUploadfailed": {
      "message": "Синхронизация невозможна! Вес хранилища превышает допустимый лимит в облаке."
   },
   "cloudUsed": {
      "message": "Занято хранилища в облаке, кБ."
   },
   "contact": {
      "message": "Контакт с автором"
   },
   "dataEmpty": {
      "message": "Заполните хотя бы JS или CSS"
   },
   "defaults": {
      "message": "Сброс"
   },
   "description": {
      "message": "Свои JavaScript и CSS на любом сайте"
   },
   "disabled": {
      "message": "Выключить правило"
   },
   "docBtn": {
      "message": "Документация"
   },
   "editor": {
      "message": "Редактор"
   },
   "editorFont": {
      "message": "Размер шрифта"
   },
   "editorTab": {
      "message": "Размер отступов"
   },
   "editorTheme": {
      "message": "Оболочка"
   },
   "extension": {
      "message": "Расширение"
   },
   "hideSupport": {
      "message": "Спрятать кнопку поддержки в редакторе"
   },
   "jsonDownload": {
      "message": "Скачать резервную копию"
   },
   "jsonInstructions": {
      "message": "Внимание, перед активацией загруженной резервной копии вся текущая информация будет стерта!"
   },
   "jsonUpload": {
      "message": "Загрузить и применить"
   },
   "libs": {
      "message": "Библиотеки"
   },
   "libsDescription": {
      "message": "К скриптам можно подгружать библиотеки из интернета. Их порядок загрузки можно распределить в этом окне: чем выше, тем первее."
   },
   "name": {
      "message": "Название"
   },
   "noSites": {
      "message": "Пока ни одного сайта. Что бы добавить сайт нажмите \"добавить\" здесь или во всплывающем меню расширения на любом из сайтов."
   },
   "on": {
      "message": "Активно"
   },
   "onLoadJson": {
      "message": "Вся текущая информация будет стерта! Вы уверены?"
   },
   "options": {
      "message": "Опции"
   },
   "popupTitle": {
      "message": "Правила для этой страницы"
   },
   "remove": {
      "message": "Удалить"
   },
   "removeDomain": {
      "message": "Удалить это правило?"
   },
   "reset": {
      "message": "Удалить все настройки и информацию и вернуть значения по умолчанию?"
   },
   "resetBtn": {
      "message": "Удалить всё"
   },
   "resetMsg": {
      "message": "Удалить все сайты и восстановить настройки по умолчанию."
   },
   "saveChanges": {
      "message": "Сохранить"
   },
   "saveSuccessful": {
      "message": "Успешно сохранено!"
   },
   "saved": {
      "message": "Сохранено"
   },
   "settings": {
      "message": "Настройки"
   },
   "stopPage": {
      "message": "Похоже, эта страница не может быть изменена :("
   },
   "storage": {
      "message": "Хранилище"
   },
   "thankBtn": {
      "message": "Поддержка"
   },
   "urlEmpty": {
      "message": "Поле URL не заполнено"
   },
   "urlExist": {
      "message": "Правило с таким же URL уже существует"
   },
   "urlTip": {
      "message": "Можно использовать астериксы (*) для создания масок и вписывать несколько значений через запятую. Например:"
   },
   "useSoftTabs": {
      "message": "Отступы пробелами"
   },
   "useWorker": {
      "message": "Предупреждения"
   },
   "version": {
      "message": "Версия"
   },
   "vimMode": {
      "message": "Vim режим"
   },
   "websites": {
      "message": "Сайты"
   },
   "wrap": {
      "message": "Переносы строк"
   }
}
