2020-06-09 10:24:29 [0HM0C8TL2VG5L:00000002][][Information][Cityway.API.JourneyPlanner.WebAPI.Logging.SerilogMiddleware] HTTP "POST" "http://localhost:5011/hubs/plantrips/negotiate"
2020-06-09 10:24:29 [0HM0C8TL2VG5L:00000003][][Information][Cityway.API.JourneyPlanner.WebAPI.Logging.SerilogMiddleware] HTTP "GET" "http://localhost:5011/hubs/plantrips?id=0VhSn_VAy9x5R9OLqiexGw"
2020-06-09 10:24:29 [0HM0C8TL2VG5L:00000003][1][Information][Cityway.API.JourneyPlanner.WebAPI.SignalR.PlanTripsHub] WS SIGNALR Client : 0VhSn_VAy9x5R9OLqiexGw
2020-06-09 10:24:29 [0HM0C8TL2VG5L:00000003][1][Information][Cityway.API.JourneyPlanner.WebAPI.SignalR.PlanTripsHub] {"Departure":{"TypePoint":1,"IdPoint":208000780,"Latitude":null,"Longitude":null,"Number":null},"Arrival":{"TypePoint":1,"IdPoint":6000309,"Latitude":null,"Longitude":null,"Number":null},"Lang":"fr","UserId":"TSI_B5QUELMNUZ4U2DVLEXHWSEUR_09062020_102421","Date":"2020-06-18T12:00:00","TypeDate":68,"Algorithm":1,"TripModes":[1],"UseSimpleModes":false,"Via":null,"ViaTime":null,"ViaPoints":[],"IsBackTrip":false,"Options":{"MaxWalkDistance":2000,"WalkSpeed":5,"MaxCarDistance":25,"MaxBikeDistance":10,"BikeSpeed":15,"BikeOnBoard":false,"BikeSecurityLevel":0,"Accessibility":0,"AvoidDisruptions":false,"FilterOperatorIds":{"LidstIds":[21,46,56,42,55,50,52,51,41,44,49,57,48,43,45,5,7,3,38,1,6,10,20,22,14,8,40,16,39,19,13,17,11,18,15,23,25,29,30,31,24,33,26,27,28,2,12,4,53,54,32,58,59],"FilterType":0},"FilterLineIds":null,"FilterStopIds":null,"FilterParkIds":null,"AuthorizedModes":[9,8,6,7,15,1,3,2],"StopToPlaceCar":false,"StopToPlaceBike":false,"ParkCategories":null,"FaresInformation":null},"SpecificOptions":null,"ReturnHollowTrips":true}
2020-06-09 10:24:29 [0HM0C8TL2VG5L:00000003][1][Debug][Cityway.API.JourneyPlanner.WebAPI.Managers.Impl.PlanTripsManager] REQUEST MAPPING : 0 ms
2020-06-09 10:24:29 [0HM0C8TL2VG5L:00000003][1][Debug][Cityway.API.JourneyPlanner.WebAPI.Cachers.PlanTripsCacher] Put unified request in cache with key : "REQ:API:JP:2020-06-09:8087087a-d6f2-4b61-83a3-5c5a038c636c"
2020-06-09 10:24:29 [0HM0C8TL2VG5L:00000003][1][Debug][Cityway.API.JourneyPlanner.WebAPI.Managers.Impl.PlanTripsManager] CACHE RESPONSE : 1 ms
2020-06-09 10:24:29 [0HM0C8TL2VG5L:00000003][1][Debug][] TripPlanner script running time : 68 ms
2020-06-09 10:24:29 [0HM0C8TL2VG5L:00000003][2][Information][Cityway.API.JourneyPlanner.WebAPI.SignalR.PlanTripsHub] WS SIGNALR Client : 0VhSn_VAy9x5R9OLqiexGw
2020-06-09 10:24:29 [0HM0C8TL2VG5L:00000003][2][Information][Cityway.API.JourneyPlanner.WebAPI.SignalR.PlanTripsHub] {"Departure":{"TypePoint":1,"IdPoint":208000780,"Latitude":null,"Longitude":null,"Number":null},"Arrival":{"TypePoint":1,"IdPoint":6000309,"Latitude":null,"Longitude":null,"Number":null},"Lang":"fr","UserId":"TSI_B5QUELMNUZ4U2DVLEXHWSEUR_09062020_102421","Date":"2020-06-18T12:00:00","TypeDate":68,"Algorithm":1,"TripModes":[2],"UseSimpleModes":false,"Via":null,"ViaTime":null,"ViaPoints":[],"IsBackTrip":false,"Options":{"MaxWalkDistance":2000,"WalkSpeed":5,"MaxCarDistance":25,"MaxBikeDistance":10,"BikeSpeed":15,"BikeOnBoard":false,"BikeSecurityLevel":0,"Accessibility":0,"AvoidDisruptions":false,"FilterOperatorIds":{"LidstIds":[21,46,56,42,55,50,52,51,41,44,49,57,48,43,45,5,7,3,38,1,6,10,20,22,14,8,40,16,39,19,13,17,11,18,15,23,25,29,30,31,24,33,26,27,28,2,12,4,53,54,32,58,59],"FilterType":0},"FilterLineIds":null,"FilterStopIds":null,"FilterParkIds":null,"AuthorizedModes":[9,8,6,7,15,1,3,2],"StopToPlaceCar":false,"StopToPlaceBike":false,"ParkCategories":null,"FaresInformation":null},"SpecificOptions":null,"ReturnHollowTrips":true}
2020-06-09 10:24:29 [0HM0C8TL2VG5L:00000003][2][Debug][Cityway.API.JourneyPlanner.WebAPI.Managers.Impl.PlanTripsManager] REQUEST MAPPING : 0 ms
2020-06-09 10:24:29 [0HM0C8TL2VG5L:00000003][2][Debug][Cityway.API.JourneyPlanner.WebAPI.Cachers.PlanTripsCacher] Put unified request in cache with key : "REQ:API:JP:2020-06-09:e505e7dd-7686-4b67-95c5-72860749e47a"
2020-06-09 10:24:29 [0HM0C8TL2VG5L:00000003][2][Debug][Cityway.API.JourneyPlanner.WebAPI.Managers.Impl.PlanTripsManager] CACHE RESPONSE : 2 ms
2020-06-09 10:24:29 [0HM0C8TL2VG5L:00000003][1][Debug][Cityway.API.JourneyPlanner.Infra.Data.SqlServer.Repositories.JourneyPlanner.ManageTripPointsRepository] Get Location from poi in 2 ms
2020-06-09 10:24:29 [0HM0C8TL2VG5L:00000003][1][Debug][Cityway.API.JourneyPlanner.Infra.Data.SqlServer.Repositories.JourneyPlanner.ManageTripPointsRepository] Get Location from poi in 3 ms
2020-06-09 10:24:29 [0HM0C8TL2VG5L:00000003][1][Debug][Cityway.API.JourneyPlanner.Infra.Data.SqlServer.Repositories.JourneyPlanner.ManageTripPointsRepository] Get Location from poi in 2 ms
2020-06-09 10:24:29 [0HM0C8TL2VG5L:00000003][1][Debug][Cityway.API.JourneyPlanner.Infra.Data.SqlServer.Repositories.JourneyPlanner.ManageTripPointsRepository] Get Location from poi in 4 ms
2020-06-09 10:24:29 [0HM0C8TL2VG5L:00000003][1][Debug][Cityway.API.JourneyPlanner.Infra.Data.SqlServer.Repositories.JourneyPlanner.ManageTripPointsRepository] Get Location from poi in 4 ms
2020-06-09 10:24:29 [0HM0C8TL2VG5L:00000003][1][Debug][Cityway.API.JourneyPlanner.Infra.Data.SqlServer.Repositories.JourneyPlanner.ManageTripPointsRepository] Get Location from poi in 3 ms
2020-06-09 10:24:29 [0HM0C8TL2VG5L:00000003][1][Debug][Cityway.API.JourneyPlanner.Application.TripPlanning.Handlers.Impl.RequestHandler] Trip points computed in 6 ms
2020-06-09 10:24:29 [0HM0C8TL2VG5L:00000003][1][Debug][Cityway.API.JourneyPlanner.Infra.Data.SqlServer.Repositories.JourneyPlanner.ManageTripPointsRepository] Get Location in 1 ms
2020-06-09 10:24:29 [0HM0C8TL2VG5L:00000003][1][Debug][Cityway.API.JourneyPlanner.Infra.Data.SqlServer.Repositories.JourneyPlanner.ManageTripPointsRepository] Get Location in 1 ms
2020-06-09 10:24:29 [0HM0C8TL2VG5L:00000003][2][Debug][] TripPlanner script running time : 80 ms
2020-06-09 10:24:29 [0HM0C8TL2VG5L:00000003][3][Information][Cityway.API.JourneyPlanner.WebAPI.SignalR.PlanTripsHub] WS SIGNALR Client : 0VhSn_VAy9x5R9OLqiexGw
2020-06-09 10:24:29 [0HM0C8TL2VG5L:00000003][3][Information][Cityway.API.JourneyPlanner.WebAPI.SignalR.PlanTripsHub] {"Departure":{"TypePoint":1,"IdPoint":208000780,"Latitude":null,"Longitude":null,"Number":null},"Arrival":{"TypePoint":1,"IdPoint":6000309,"Latitude":null,"Longitude":null,"Number":null},"Lang":"fr","UserId":"TSI_B5QUELMNUZ4U2DVLEXHWSEUR_09062020_102421","Date":"2020-06-18T12:00:00","TypeDate":68,"Algorithm":1,"TripModes":[3],"UseSimpleModes":false,"Via":null,"ViaTime":null,"ViaPoints":[],"IsBackTrip":false,"Options":{"MaxWalkDistance":2000,"WalkSpeed":5,"MaxCarDistance":25,"MaxBikeDistance":10,"BikeSpeed":15,"BikeOnBoard":false,"BikeSecurityLevel":0,"Accessibility":0,"AvoidDisruptions":false,"FilterOperatorIds":{"LidstIds":[21,46,56,42,55,50,52,51,41,44,49,57,48,43,45,5,7,3,38,1,6,10,20,22,14,8,40,16,39,19,13,17,11,18,15,23,25,29,30,31,24,33,26,27,28,2,12,4,53,54,32,58,59],"FilterType":0},"FilterLineIds":null,"FilterStopIds":null,"FilterParkIds":null,"AuthorizedModes":[9,8,6,7,15,1,3,2],"StopToPlaceCar":false,"StopToPlaceBike":false,"ParkCategories":null,"FaresInformation":null},"SpecificOptions":null,"ReturnHollowTrips":true}
2020-06-09 10:24:29 [0HM0C8TL2VG5L:00000003][3][Debug][Cityway.API.JourneyPlanner.WebAPI.Managers.Impl.PlanTripsManager] REQUEST MAPPING : 0 ms
2020-06-09 10:24:29 [0HM0C8TL2VG5L:00000003][3][Debug][Cityway.API.JourneyPlanner.WebAPI.Cachers.PlanTripsCacher] Put unified request in cache with key : "REQ:API:JP:2020-06-09:b5501582-e0aa-4ee6-8625-53f3ceb1db6d"
2020-06-09 10:24:29 [0HM0C8TL2VG5L:00000003][3][Debug][Cityway.API.JourneyPlanner.WebAPI.Managers.Impl.PlanTripsManager] CACHE RESPONSE : 15 ms
2020-06-09 10:24:29 [0HM0C8TL2VG5L:00000003][2][Debug][Cityway.API.JourneyPlanner.Infra.Data.SqlServer.Repositories.JourneyPlanner.ManageTripPointsRepository] Get Location from poi in 15 ms
2020-06-09 10:24:29 [0HM0C8TL2VG5L:00000003][2][Debug][Cityway.API.JourneyPlanner.Infra.Data.SqlServer.Repositories.JourneyPlanner.ManageTripPointsRepository] Get Location from poi in 16 ms
2020-06-09 10:24:29 [0HM0C8TL2VG5L:00000003][2][Debug][Cityway.API.JourneyPlanner.Infra.Data.SqlServer.Repositories.JourneyPlanner.ManageTripPointsRepository] Get Location from poi in 16 ms
2020-06-09 10:24:29 [0HM0C8TL2VG5L:00000003][2][Debug][Cityway.API.JourneyPlanner.Infra.Data.SqlServer.Repositories.JourneyPlanner.ManageTripPointsRepository] Get Location from poi in 15 ms
2020-06-09 10:24:29 [0HM0C8TL2VG5L:00000003][2][Debug][Cityway.API.JourneyPlanner.Infra.Data.SqlServer.Repositories.JourneyPlanner.ManageTripPointsRepository] Get Location from poi in 15 ms
2020-06-09 10:24:29 [0HM0C8TL2VG5L:00000003][2][Debug][Cityway.API.JourneyPlanner.Infra.Data.SqlServer.Repositories.JourneyPlanner.ManageTripPointsRepository] Get Location from poi in 16 ms
2020-06-09 10:24:29 [0HM0C8TL2VG5L:00000003][2][Debug][Cityway.API.JourneyPlanner.Application.TripPlanning.Handlers.Impl.RequestHandler] Trip points computed in 16 ms
2020-06-09 10:24:29 [0HM0C8TL2VG5L:00000003][2][Debug][Cityway.API.JourneyPlanner.Infra.Data.SqlServer.Repositories.JourneyPlanner.ManageTripPointsRepository] Get Location in 1 ms
2020-06-09 10:24:29 [0HM0C8TL2VG5L:00000003][2][Debug][Cityway.API.JourneyPlanner.Infra.Data.SqlServer.Repositories.JourneyPlanner.ManageTripPointsRepository] Get Location in 1 ms
2020-06-09 10:24:29 [0HM0C8TL2VG5L:00000003][3][Debug][] TripPlanner script running time : 85 ms
2020-06-09 10:24:29 [0HM0C8TL2VG5L:00000003][4][Information][Cityway.API.JourneyPlanner.WebAPI.SignalR.PlanTripsHub] WS SIGNALR Client : 0VhSn_VAy9x5R9OLqiexGw
2020-06-09 10:24:29 [0HM0C8TL2VG5L:00000003][4][Information][Cityway.API.JourneyPlanner.WebAPI.SignalR.PlanTripsHub] {"Departure":{"TypePoint":1,"IdPoint":208000780,"Latitude":null,"Longitude":null,"Number":null},"Arrival":{"TypePoint":1,"IdPoint":6000309,"Latitude":null,"Longitude":null,"Number":null},"Lang":"fr","UserId":"TSI_B5QUELMNUZ4U2DVLEXHWSEUR_09062020_102421","Date":"2020-06-18T12:00:00","TypeDate":68,"Algorithm":1,"TripModes":[4],"UseSimpleModes":false,"Via":null,"ViaTime":null,"ViaPoints":[],"IsBackTrip":false,"Options":{"MaxWalkDistance":2000,"WalkSpeed":5,"MaxCarDistance":25,"MaxBikeDistance":10,"BikeSpeed":15,"BikeOnBoard":false,"BikeSecurityLevel":0,"Accessibility":0,"AvoidDisruptions":false,"FilterOperatorIds":{"LidstIds":[21,46,56,42,55,50,52,51,41,44,49,57,48,43,45,5,7,3,38,1,6,10,20,22,14,8,40,16,39,19,13,17,11,18,15,23,25,29,30,31,24,33,26,27,28,2,12,4,53,54,32,58,59],"FilterType":0},"FilterLineIds":null,"FilterStopIds":null,"FilterParkIds":null,"AuthorizedModes":[9,8,6,7,15,1,3,2],"StopToPlaceCar":false,"StopToPlaceBike":false,"ParkCategories":null,"FaresInformation":null},"SpecificOptions":null,"ReturnHollowTrips":true}
2020-06-09 10:24:29 [0HM0C8TL2VG5L:00000003][4][Debug][Cityway.API.JourneyPlanner.WebAPI.Managers.Impl.PlanTripsManager] REQUEST MAPPING : 0 ms
2020-06-09 10:24:29 [0HM0C8TL2VG5L:00000003][4][Debug][Cityway.API.JourneyPlanner.WebAPI.Cachers.PlanTripsCacher] Put unified request in cache with key : "REQ:API:JP:2020-06-09:099c0904-d3ac-4c91-a8cc-87af97aa4cdb"
2020-06-09 10:24:29 [0HM0C8TL2VG5L:00000003][4][Debug][Cityway.API.JourneyPlanner.WebAPI.Managers.Impl.PlanTripsManager] CACHE RESPONSE : 1 ms
2020-06-09 10:24:29 [0HM0C8TL2VG5L:00000003][3][Debug][Cityway.API.JourneyPlanner.Infra.Data.SqlServer.Repositories.JourneyPlanner.ManageTripPointsRepository] Get Location from poi in 2 ms
2020-06-09 10:24:29 [0HM0C8TL2VG5L:00000003][3][Debug][Cityway.API.JourneyPlanner.Infra.Data.SqlServer.Repositories.JourneyPlanner.ManageTripPointsRepository] Get Location from poi in 3 ms
2020-06-09 10:24:29 [0HM0C8TL2VG5L:00000003][3][Debug][Cityway.API.JourneyPlanner.Infra.Data.SqlServer.Repositories.JourneyPlanner.ManageTripPointsRepository] Get Location from poi in 2 ms
2020-06-09 10:24:29 [0HM0C8TL2VG5L:00000003][3][Debug][Cityway.API.JourneyPlanner.Infra.Data.SqlServer.Repositories.JourneyPlanner.ManageTripPointsRepository] Get Location from poi in 2 ms
2020-06-09 10:24:29 [0HM0C8TL2VG5L:00000003][3][Debug][Cityway.API.JourneyPlanner.Infra.Data.SqlServer.Repositories.JourneyPlanner.ManageTripPointsRepository] Get Location from poi in 1 ms
2020-06-09 10:24:29 [0HM0C8TL2VG5L:00000003][3][Debug][Cityway.API.JourneyPlanner.Infra.Data.SqlServer.Repositories.JourneyPlanner.ManageTripPointsRepository] Get Location from poi in 3 ms
2020-06-09 10:24:29 [0HM0C8TL2VG5L:00000003][3][Debug][Cityway.API.JourneyPlanner.Application.TripPlanning.Handlers.Impl.RequestHandler] Trip points computed in 4 ms
2020-06-09 10:24:29 [0HM0C8TL2VG5L:00000003][3][Debug][Cityway.API.JourneyPlanner.Infra.Data.SqlServer.Repositories.JourneyPlanner.ManageTripPointsRepository] Get Location in 1 ms
2020-06-09 10:24:29 [0HM0C8TL2VG5L:00000003][3][Debug][Cityway.API.JourneyPlanner.Infra.Data.SqlServer.Repositories.JourneyPlanner.ManageTripPointsRepository] Get Location in 1 ms
2020-06-09 10:24:29 [0HM0C8TL2VG5L:00000003][4][Debug][] TripPlanner script running time : 105 ms
2020-06-09 10:24:29 [0HM0C8TL2VG5L:00000003][4][Debug][Cityway.API.JourneyPlanner.Infra.Data.SqlServer.Repositories.JourneyPlanner.ManageTripPointsRepository] Get Location from poi in 2 ms
2020-06-09 10:24:29 [0HM0C8TL2VG5L:00000003][4][Debug][Cityway.API.JourneyPlanner.Infra.Data.SqlServer.Repositories.JourneyPlanner.ManageTripPointsRepository] Get Location from poi in 2 ms
2020-06-09 10:24:29 [0HM0C8TL2VG5L:00000003][4][Debug][Cityway.API.JourneyPlanner.Infra.Data.SqlServer.Repositories.JourneyPlanner.ManageTripPointsRepository] Get Location from poi in 2 ms
2020-06-09 10:24:29 [0HM0C8TL2VG5L:00000003][4][Debug][Cityway.API.JourneyPlanner.Infra.Data.SqlServer.Repositories.JourneyPlanner.ManageTripPointsRepository] Get Location from poi in 2 ms
2020-06-09 10:24:29 [0HM0C8TL2VG5L:00000003][4][Debug][Cityway.API.JourneyPlanner.Infra.Data.SqlServer.Repositories.JourneyPlanner.ManageTripPointsRepository] Get Location from poi in 2 ms
2020-06-09 10:24:29 [0HM0C8TL2VG5L:00000003][4][Debug][Cityway.API.JourneyPlanner.Infra.Data.SqlServer.Repositories.JourneyPlanner.ManageTripPointsRepository] Get Location from poi in 3 ms
2020-06-09 10:24:29 [0HM0C8TL2VG5L:00000003][4][Debug][Cityway.API.JourneyPlanner.Application.TripPlanning.Handlers.Impl.RequestHandler] Trip points computed in 4 ms
2020-06-09 10:24:29 [0HM0C8TL2VG5L:00000003][4][Debug][Cityway.API.JourneyPlanner.Infra.Data.SqlServer.Repositories.JourneyPlanner.ManageTripPointsRepository] Get Location in 1 ms
2020-06-09 10:24:29 [0HM0C8TL2VG5L:00000003][4][Debug][Cityway.API.JourneyPlanner.Infra.Data.SqlServer.Repositories.JourneyPlanner.ManageTripPointsRepository] Get Location in 1 ms
2020-06-09 10:24:30 [0HM0C8TL2VG5L:00000003][1][Debug][Cityway.API.JourneyPlanner.Application.TripPlanning.Handlers.Impl.RequestHandler] Crow flies distance computed in 856 ms
2020-06-09 10:24:30 [0HM0C8TL2VG5L:00000003][1][Debug][Cityway.API.JourneyPlanner.Application.TransportOnDemand.Impl.Optycall.TodEngine] https://grandest-tss.centrale-mobilite.fr/GetFullTodSolutions : <FullTodRequest xmlns="http://schemas.datacontract.org/2004/07/Cityway.TransInfo.TCM.WebServices.TodSupplyWebService.API.Models" xmlns:i="http://www.w3.org/2001/XMLSchema-instance"><TimeType>DepartureAt</TimeType><TripDate>2020-06-18T00:00:00</TripDate><UID>GRANDEST</UID><ArrivalGeoEntity><InseeCode>0</InseeCode><Latitude>48.81343481</Latitude><LogicalId i:nil="true"/><Longitude>7.782371238</Longitude><Name i:nil="true"/><Type>Address</Type><AssimilationRadius>20</AssimilationRadius><NearbySearchMaxElementCount>1</NearbySearchMaxElementCount><NearbySearchRadius>2000</NearbySearchRadius></ArrivalGeoEntity><DepartureGeoEntity><InseeCode>0</InseeCode><Latitude>48.82026</Latitude><LogicalId i:nil="true"/><Longitude>7.79215</Longitude><Name i:nil="true"/><Type>Address</Type><AssimilationRadius>20</AssimilationRadius><NearbySearchMaxElementCount>1</NearbySearchMaxElementCount><NearbySearchRadius>2000</NearbySearchRadius></DepartureGeoEntity><DownWardTimeFlexibility>0</DownWardTimeFlexibility><TripHour>720</TripHour><UpWardTimeFlexibility>15</UpWardTimeFlexibility></FullTodRequest>
2020-06-09 10:24:30 [0HM0C8TL2VG5L:00000003][1][Debug][Cityway.API.JourneyPlanner.Application.TransportOnDemand.Impl.Optycall.TodEngine] https://grandest-tss.centrale-mobilite.fr/GetFullTodSolutions : <FullTodRequest xmlns="http://schemas.datacontract.org/2004/07/Cityway.TransInfo.TCM.WebServices.TodSupplyWebService.API.Models" xmlns:i="http://www.w3.org/2001/XMLSchema-instance"><TimeType>DepartureAt</TimeType><TripDate>2020-06-18T00:00:00</TripDate><UID>SOLEA</UID><ArrivalGeoEntity><InseeCode>0</InseeCode><Latitude>48.81343481</Latitude><LogicalId i:nil="true"/><Longitude>7.782371238</Longitude><Name i:nil="true"/><Type>Address</Type><AssimilationRadius>20</AssimilationRadius><NearbySearchMaxElementCount>1</NearbySearchMaxElementCount><NearbySearchRadius>2000</NearbySearchRadius></ArrivalGeoEntity><DepartureGeoEntity><InseeCode>0</InseeCode><Latitude>48.82026</Latitude><LogicalId i:nil="true"/><Longitude>7.79215</Longitude><Name i:nil="true"/><Type>Address</Type><AssimilationRadius>20</AssimilationRadius><NearbySearchMaxElementCount>1</NearbySearchMaxElementCount><NearbySearchRadius>2000</NearbySearchRadius></DepartureGeoEntity><DownWardTimeFlexibility>0</DownWardTimeFlexibility><TripHour>720</TripHour><UpWardTimeFlexibility>15</UpWardTimeFlexibility></FullTodRequest>
2020-06-09 10:24:30 [0HM0C8TL2VG5L:00000003][1][Debug][Cityway.API.JourneyPlanner.Application.TransportOnDemand.Impl.Optycall.TodEngine] https://grandest-tss.centrale-mobilite.fr/GetFullTodSolutions : <FullTodRequest xmlns="http://schemas.datacontract.org/2004/07/Cityway.TransInfo.TCM.WebServices.TodSupplyWebService.API.Models" xmlns:i="http://www.w3.org/2001/XMLSchema-instance"><TimeType>DepartureAt</TimeType><TripDate>2020-06-18T00:00:00</TripDate><UID>VERDUN</UID><ArrivalGeoEntity><InseeCode>0</InseeCode><Latitude>48.81343481</Latitude><LogicalId i:nil="true"/><Longitude>7.782371238</Longitude><Name i:nil="true"/><Type>Address</Type><AssimilationRadius>20</AssimilationRadius><NearbySearchMaxElementCount>1</NearbySearchMaxElementCount><NearbySearchRadius>2000</NearbySearchRadius></ArrivalGeoEntity><DepartureGeoEntity><InseeCode>0</InseeCode><Latitude>48.82026</Latitude><LogicalId i:nil="true"/><Longitude>7.79215</Longitude><Name i:nil="true"/><Type>Address</Type><AssimilationRadius>20</AssimilationRadius><NearbySearchMaxElementCount>1</NearbySearchMaxElementCount><NearbySearchRadius>2000</NearbySearchRadius></DepartureGeoEntity><DownWardTimeFlexibility>0</DownWardTimeFlexibility><TripHour>720</TripHour><UpWardTimeFlexibility>15</UpWardTimeFlexibility></FullTodRequest>
2020-06-09 10:24:30 [0HM0C8TL2VG5L:00000003][1][Debug][Cityway.API.JourneyPlanner.Application.TransportOnDemand.Impl.Optycall.TodEngine] https://grandest-tss.centrale-mobilite.fr/GetFullTodSolutions : <FullTodRequest xmlns="http://schemas.datacontract.org/2004/07/Cityway.TransInfo.TCM.WebServices.TodSupplyWebService.API.Models" xmlns:i="http://www.w3.org/2001/XMLSchema-instance"><TimeType>DepartureAt</TimeType><TripDate>2020-06-18T00:00:00</TripDate><UID>CD67</UID><ArrivalGeoEntity><InseeCode>0</InseeCode><Latitude>48.81343481</Latitude><LogicalId i:nil="true"/><Longitude>7.782371238</Longitude><Name i:nil="true"/><Type>Address</Type><AssimilationRadius>20</AssimilationRadius><NearbySearchMaxElementCount>1</NearbySearchMaxElementCount><NearbySearchRadius>2000</NearbySearchRadius></ArrivalGeoEntity><DepartureGeoEntity><InseeCode>0</InseeCode><Latitude>48.82026</Latitude><LogicalId i:nil="true"/><Longitude>7.79215</Longitude><Name i:nil="true"/><Type>Address</Type><AssimilationRadius>20</AssimilationRadius><NearbySearchMaxElementCount>1</NearbySearchMaxElementCount><NearbySearchRadius>2000</NearbySearchRadius></DepartureGeoEntity><DownWardTimeFlexibility>0</DownWardTimeFlexibility><TripHour>720</TripHour><UpWardTimeFlexibility>15</UpWardTimeFlexibility></FullTodRequest>
2020-06-09 10:24:30 [0HM0C8TL2VG5L:00000003][2][Debug][Cityway.API.JourneyPlanner.Application.TripPlanning.Handlers.Impl.RequestHandler] Crow flies distance computed in 869 ms
2020-06-09 10:24:30 [0HM0C8TL2VG5L:00000003][2][Debug][Cityway.API.JourneyPlanner.Engines.Goat.ClientEngine] 054a5aaa784d47e78cdecc000a9296b6 - Compute CarGraph detailled trip
2020-06-09 10:24:30 [0HM0C8TL2VG5L:00000003][2][Debug][Cityway.API.JourneyPlanner.Engines.Goat.ClientEngine] 054a5aaa784d47e78cdecc000a9296b6 - GRANDEST2-ITI:11117 { "genericRequest": { "hourType": "START_AT", "refDate": "2020-06-18T00:00:00Z", "refTime": 720, "crit": "FASTEST", "startLocations": [ { "location": { "type": "SITE_TYPE", "id": 208000780 } } ], "endLocations": [ { "location": { "type": "SITE_TYPE", "id": 6000309 } } ], "detailledTrips": true, "uuid": { "value": "7195ced7-d5d5-4a99-80f6-cdeacbe58f53" } }, "options": { "streetType": "CAR_GRAPH", "useDisruption": "ROAD_DISRUPTION_AND_DEVIATION" }, "multipleSolutionsOptions": { "alternativeFlag": -1, "nbSolutions": 1 } }
2020-06-09 10:24:30 [0HM0C8TL2VG5L:00000003][2][Debug][Cityway.API.JourneyPlanner.Engines.Goat.ClientEngine] 054a5aaa784d47e78cdecc000a9296b6 - Compute CarGraph detailled trip - Execution time : 92 ms
2020-06-09 10:24:30 [0HM0C8TL2VG5L:00000003][1][Debug][Cityway.API.JourneyPlanner.Engines.Goat.ClientEngine] fa2800ded379407a8f72e83a6a7ef4aa - Compute PT detailled trip
2020-06-09 10:24:30 [0HM0C8TL2VG5L:00000003][2][Debug][Cityway.API.JourneyPlanner.Engines.Goat.EngineDataAccess] [Decorate] Extract trip-level criterias in 0 ms
2020-06-09 10:24:30 [0HM0C8TL2VG5L:00000003][2][Debug][Cityway.API.JourneyPlanner.Engines.Goat.EngineDataAccess] [Decorate] Update sections in 0 ms
2020-06-09 10:24:30 [0HM0C8TL2VG5L:00000003][2][Debug][Cityway.API.JourneyPlanner.Engines.Goat.EngineDataAccess] Decorating mutiple sections done in 0 ms
2020-06-09 10:24:30 [0HM0C8TL2VG5L:00000003][2][Debug][Cityway.API.JourneyPlanner.Engines.Goat.EngineDataAccess] [Decorate] Extract Id in 0 ms
2020-06-09 10:24:30 [0HM0C8TL2VG5L:00000003][2][Debug][Cityway.API.JourneyPlanner.Infra.Data.SqlServer.Repositories.JourneyPlanner.DecorateTripsRepository] Get trips points in 10 ms
2020-06-09 10:24:30 [0HM0C8TL2VG5L:00000003][1][Debug][Cityway.API.JourneyPlanner.Infra.Data.SqlServer.Repositories.JourneyPlanner.RestrictTripsRepository] Get forbidden operators in 23 ms
2020-06-09 10:24:30 [0HM0C8TL2VG5L:00000003][1][Debug][Cityway.API.JourneyPlanner.Engines.Goat.ClientEngine] fa2800ded379407a8f72e83a6a7ef4aa - GRANDEST2-ITI:11117 { "genericRequest": { "hourType": "START_AT", "refDate": "2020-06-18T00:00:00Z", "refTime": 720, "crit": "FASTEST", "startLocations": [ { "location": { "type": "SITE_TYPE", "id": 208000780 } } ], "endLocations": [ { "location": { "type": "SITE_TYPE", "id": 6000309 } } ], "detailledTrips": true, "uuid": { "value": "02822e13-f93e-40c3-b389-75cac20a66f4" } }, "multipleSolutionsOptions": { "alternativeFlag": -1, "nbSolutions": 3 }, "startOptions": { "streetType": "FOOT_GRAPH", "maxDistance": 2000, "speed": 5, "useDisruption": "ROAD_DISRUPTION_ONLY" }, "endOptions": { "streetType": "FOOT_GRAPH", "maxDistance": 2000, "speed": 5, "useDisruption": "ROAD_DISRUPTION_ONLY" }, "ptOptions": { "unauthorizedOperators": [ { "id": 34 }, { "id": 35 }, { "id": 36 }, { "id": 37 }, { "id": 47 }, { "id": 60 }, { "id": 61 } ], "unauthorizedModes": [ "BOAT", "TROLLEY", "TAXIBUS", "DEFAULT", "SCOLAIRE", "AVION", "VELOBUS", "DOUBLAGE", "MINIBUS", "NAVETTE_ELEC", "FUNICULAIRE", "LIFT", "ESCALATOR", "COVOITURAGE" ], "useDisruption": true, "getOnOffPenaltyMultiplier": 1, "transitionSpeed": 5, "transitionMaxDistance": 2000 } }
2020-06-09 10:24:30 [0HM0C8TL2VG5L:00000003][2][Debug][Cityway.API.JourneyPlanner.Infra.Data.SqlServer.Repositories.JourneyPlanner.DecorateTripsRepository] Get road steps in 46 ms
2020-06-09 10:24:30 [0HM0C8TL2VG5L:00000003][2][Debug][Cityway.API.JourneyPlanner.Engines.Goat.EngineDataAccess] [Decorate] Update sections in 22 ms
2020-06-09 10:24:30 [0HM0C8TL2VG5L:00000003][2][Debug][Cityway.API.JourneyPlanner.Engines.Goat.EngineDataAccess] Decorating trips done in 69 ms
2020-06-09 10:24:30 [0HM0C8TL2VG5L:00000003][2][Debug][Cityway.API.JourneyPlanner.WebAPI.Managers.Impl.PlanTripsManager] TRIPS COMPUTING : 1132 ms
2020-06-09 10:24:30 [0HM0C8TL2VG5L:00000003][2][Debug][Cityway.API.JourneyPlanner.WebAPI.Managers.Impl.PlanTripsManager] RESPONSE MAPPING : 28 ms
2020-06-09 10:24:30 [0HM0C8TL2VG5L:00000003][2][Debug][Cityway.API.JourneyPlanner.Publish.Stats.StatsJourneyPlannerService] Send unified response to stats
2020-06-09 10:24:30 [0HM0C8TL2VG5L:00000003][2][Debug][Cityway.API.JourneyPlanner.WebAPI.Managers.Impl.PlanTripsManager] STATS EXPORT : 4 ms
2020-06-09 10:24:30 [0HM0C8TL2VG5L:00000003][2][Debug][Cityway.API.JourneyPlanner.Publish.Fares.Impl.FaresTripExportService] Publish 1 trips on queue with key API:JP:2020-06-09:e505e7dd-7686-4b67-95c5-72860749e47a
2020-06-09 10:24:30 [0HM0C8TL2VG5L:00000003][2][Debug][Cityway.API.JourneyPlanner.WebAPI.Managers.Impl.PlanTripsManager] FARES EXPORT : 45 ms
2020-06-09 10:24:30 [0HM0C8TL2VG5L:00000003][2][Debug][Cityway.API.JourneyPlanner.WebAPI.Managers.Impl.PlanTripsManager] TOTAL TIME : 1208 ms
2020-06-09 10:24:30 [0HM0C8TL2VG5L:00000003][3][Debug][Cityway.API.JourneyPlanner.Application.TripPlanning.Handlers.Impl.RequestHandler] Crow flies distance computed in 1035 ms
2020-06-09 10:24:30 [0HM0C8TL2VG5L:00000003][3][Debug][Cityway.API.JourneyPlanner.Engines.Goat.ClientEngine] 0432d0e933c8460b91570ee74948d239 - Compute BikeGraph detailled trip
2020-06-09 10:24:30 [0HM0C8TL2VG5L:00000003][3][Debug][Cityway.API.JourneyPlanner.Engines.Goat.ClientEngine] 906cdeeaeae444a79b3edfb5c0172080 - Compute BikeGraph detailled trip
2020-06-09 10:24:30 [0HM0C8TL2VG5L:00000003][3][Debug][Cityway.API.JourneyPlanner.Engines.Goat.ClientEngine] 0432d0e933c8460b91570ee74948d239 - GRANDEST2-ITI:11117 { "genericRequest": { "hourType": "START_AT", "refDate": "2020-06-18T00:00:00Z", "refTime": 720, "crit": "FASTEST", "startLocations": [ { "location": { "type": "SITE_TYPE", "id": 208000780 } } ], "endLocations": [ { "location": { "type": "SITE_TYPE", "id": 6000309 } } ], "detailledTrips": true, "uuid": { "value": "761ef7c2-1f34-4ef8-bf5c-2caee0e786a6" } }, "options": { "streetType": "BIKE_GRAPH", "speed": 15, "bikeSecureMode": "BIKE_FASTEST", "useDisruption": "ROAD_DISRUPTION_AND_DEVIATION" }, "multipleSolutionsOptions": { "alternativeFlag": -1, "nbSolutions": 1 } }
2020-06-09 10:24:30 [0HM0C8TL2VG5L:00000003][3][Debug][Cityway.API.JourneyPlanner.Engines.Goat.ClientEngine] 906cdeeaeae444a79b3edfb5c0172080 - GRANDEST2-ITI:11117 { "genericRequest": { "hourType": "START_AT", "refDate": "2020-06-18T00:00:00Z", "refTime": 720, "crit": "FASTEST", "startLocations": [ { "location": { "type": "SITE_TYPE", "id": 208000780 } } ], "endLocations": [ { "location": { "type": "SITE_TYPE", "id": 6000309 } } ], "detailledTrips": true, "uuid": { "value": "8f5487e3-7f80-464d-b85b-024757dbca9c" } }, "options": { "streetType": "BIKE_GRAPH", "speed": 15, "bikeSecureMode": "BIKE_INTERMEDIATE_SECURE", "useDisruption": "ROAD_DISRUPTION_AND_DEVIATION" }, "multipleSolutionsOptions": { "alternativeFlag": -1, "nbSolutions": 1 } }
2020-06-09 10:24:30 [0HM0C8TL2VG5L:00000003][2][Debug][Cityway.API.JourneyPlanner.WebAPI.Cachers.PlanTripsCacher] Added list of 1 PlanTripResponseEncapsulation in cache with key : API:JP:2020-06-09:e505e7dd-7686-4b67-95c5-72860749e47a:D
2020-06-09 10:24:30 [0HM0C8TL2VG5L:00000003][4][Debug][Cityway.API.JourneyPlanner.Application.TripPlanning.Handlers.Impl.RequestHandler] Crow flies distance computed in 951 ms
2020-06-09 10:24:30 [0HM0C8TL2VG5L:00000003][4][Debug][Cityway.API.JourneyPlanner.Engines.Goat.ClientEngine] e04ab55e887e412d8f7250a791bf93e5 - Compute FootGraph detailled trip
2020-06-09 10:24:30 [0HM0C8TL2VG5L:00000003][4][Debug][Cityway.API.JourneyPlanner.Engines.Goat.ClientEngine] e04ab55e887e412d8f7250a791bf93e5 - GRANDEST2-ITI:11117 { "genericRequest": { "hourType": "START_AT", "refDate": "2020-06-18T00:00:00Z", "refTime": 720, "crit": "FASTEST", "startLocations": [ { "location": { "type": "SITE_TYPE", "id": 208000780 } } ], "endLocations": [ { "location": { "type": "SITE_TYPE", "id": 6000309 } } ], "detailledTrips": true, "uuid": { "value": "2c21e797-2d72-4ede-99e6-b1c59d1516d6" } }, "options": { "streetType": "FOOT_GRAPH", "maxDistance": 2147483647, "speed": 5, "useDisruption": "ROAD_DISRUPTION_AND_DEVIATION" }, "multipleSolutionsOptions": { "alternativeFlag": -1, "nbSolutions": 1 } }
2020-06-09 10:24:31 [0HM0C8TL2VG5L:00000003][3][Debug][Cityway.API.JourneyPlanner.Engines.Goat.ClientEngine] 906cdeeaeae444a79b3edfb5c0172080 - Compute BikeGraph detailled trip - Execution time : 159 ms
2020-06-09 10:24:31 [0HM0C8TL2VG5L:00000003][4][Debug][Cityway.API.JourneyPlanner.Engines.Goat.ClientEngine] e04ab55e887e412d8f7250a791bf93e5 - Compute FootGraph detailled trip - Execution time : 151 ms
2020-06-09 10:24:31 [0HM0C8TL2VG5L:00000003][4][Debug][Cityway.API.JourneyPlanner.Engines.Goat.EngineDataAccess] [Decorate] Extract trip-level criterias in 0 ms
2020-06-09 10:24:31 [0HM0C8TL2VG5L:00000003][4][Debug][Cityway.API.JourneyPlanner.Engines.Goat.EngineDataAccess] [Decorate] Update sections in 0 ms
2020-06-09 10:24:31 [0HM0C8TL2VG5L:00000003][4][Debug][Cityway.API.JourneyPlanner.Engines.Goat.EngineDataAccess] Decorating mutiple sections done in 0 ms
2020-06-09 10:24:31 [0HM0C8TL2VG5L:00000003][4][Debug][Cityway.API.JourneyPlanner.Engines.Goat.EngineDataAccess] [Decorate] Extract Id in 0 ms
2020-06-09 10:24:31 [0HM0C8TL2VG5L:00000003][4][Debug][Cityway.API.JourneyPlanner.Infra.Data.SqlServer.Repositories.JourneyPlanner.DecorateTripsRepository] Get trips points in 7 ms
2020-06-09 10:24:31 [0HM0C8TL2VG5L:00000003][4][Debug][Cityway.API.JourneyPlanner.Infra.Data.SqlServer.Repositories.JourneyPlanner.DecorateTripsRepository] Get road steps in 39 ms
2020-06-09 10:24:31 [0HM0C8TL2VG5L:00000003][4][Debug][Cityway.API.JourneyPlanner.Engines.Goat.EngineDataAccess] [Decorate] Update sections in 9 ms
2020-06-09 10:24:31 [0HM0C8TL2VG5L:00000003][4][Debug][Cityway.API.JourneyPlanner.Engines.Goat.EngineDataAccess] Decorating trips done in 49 ms
2020-06-09 10:24:31 [0HM0C8TL2VG5L:00000003][4][Debug][Cityway.API.JourneyPlanner.WebAPI.Managers.Impl.PlanTripsManager] TRIPS COMPUTING : 1267 ms
2020-06-09 10:24:31 [0HM0C8TL2VG5L:00000003][4][Debug][Cityway.API.JourneyPlanner.WebAPI.Managers.Impl.PlanTripsManager] RESPONSE MAPPING : 43 ms
2020-06-09 10:24:31 [0HM0C8TL2VG5L:00000003][4][Debug][Cityway.API.JourneyPlanner.Publish.Stats.StatsJourneyPlannerService] Send unified response to stats
2020-06-09 10:24:31 [0HM0C8TL2VG5L:00000003][4][Debug][Cityway.API.JourneyPlanner.Publish.Fares.Impl.FaresTripExportService] Publish 1 trips on queue with key API:JP:2020-06-09:099c0904-d3ac-4c91-a8cc-87af97aa4cdb
2020-06-09 10:24:31 [0HM0C8TL2VG5L:00000003][4][Debug][Cityway.API.JourneyPlanner.WebAPI.Cachers.PlanTripsCacher] Added list of 1 PlanTripResponseEncapsulation in cache with key : API:JP:2020-06-09:099c0904-d3ac-4c91-a8cc-87af97aa4cdb:B
2020-06-09 10:24:31 [0HM0C8TL2VG5L:00000003][4][Debug][Cityway.API.JourneyPlanner.WebAPI.Managers.Impl.PlanTripsManager] FARES EXPORT : 4 ms
2020-06-09 10:24:31 [0HM0C8TL2VG5L:00000003][4][Debug][Cityway.API.JourneyPlanner.WebAPI.Managers.Impl.PlanTripsManager] STATS EXPORT : 5 ms
2020-06-09 10:24:31 [0HM0C8TL2VG5L:00000003][4][Debug][Cityway.API.JourneyPlanner.WebAPI.Managers.Impl.PlanTripsManager] TOTAL TIME : 1317 ms
2020-06-09 10:24:31 [0HM0C8TL2VG5M:00000001][][Information][Cityway.API.JourneyPlanner.WebAPI.Logging.SerilogMiddleware] HTTP "POST" "http://localhost:5011/api/opt/GetPlantripsFromCache"
2020-06-09 10:24:31 [0HM0C8TL2VG5M:00000001][][Information][Cityway.API.JourneyPlanner.WebAPI.Logging.SerilogMiddleware] <PlantripsFromCacheRequest xmlns:i="http://www.w3.org/2001/XMLSchema-instance"><CacheKey>API:JP:2020-06-09:e505e7dd-7686-4b67-95c5-72860749e47a:D</CacheKey><TripIndex i:nil="true"/><TripMode i:nil="true"/></PlantripsFromCacheRequest>
2020-06-09 10:24:31 [0HM0C8TL2VG5L:00000003][3][Debug][Cityway.API.JourneyPlanner.Engines.Goat.ClientEngine] 0432d0e933c8460b91570ee74948d239 - Compute BikeGraph detailled trip - Execution time : 1144 ms
2020-06-09 10:24:31 [0HM0C8TL2VG5L:00000003][3][Debug][Cityway.API.JourneyPlanner.Engines.Goat.EngineDataAccess] [Decorate] Extract trip-level criterias in 0 ms
2020-06-09 10:24:31 [0HM0C8TL2VG5L:00000003][3][Debug][Cityway.API.JourneyPlanner.Engines.Goat.EngineDataAccess] [Decorate] Update sections in 0 ms
2020-06-09 10:24:31 [0HM0C8TL2VG5L:00000003][3][Debug][Cityway.API.JourneyPlanner.Engines.Goat.EngineDataAccess] Decorating mutiple sections done in 0 ms
2020-06-09 10:24:31 [0HM0C8TL2VG5L:00000003][3][Debug][Cityway.API.JourneyPlanner.Engines.Goat.EngineDataAccess] [Decorate] Extract Id in 0 ms
2020-06-09 10:24:32 [0HM0C8TL2VG5L:00000003][3][Debug][Cityway.API.JourneyPlanner.Infra.Data.SqlServer.Repositories.JourneyPlanner.DecorateTripsRepository] Get trips points in 7 ms
2020-06-09 10:24:32 [0HM0C8TL2VG5L:00000003][3][Debug][Cityway.API.JourneyPlanner.Infra.Data.SqlServer.Repositories.JourneyPlanner.DecorateTripsRepository] Get road steps in 35 ms
2020-06-09 10:24:32 [0HM0C8TL2VG5L:00000003][3][Debug][Cityway.API.JourneyPlanner.Engines.Goat.EngineDataAccess] [Decorate] Update sections in 83 ms
2020-06-09 10:24:32 [0HM0C8TL2VG5L:00000003][3][Debug][Cityway.API.JourneyPlanner.Engines.Goat.EngineDataAccess] Decorating trips done in 119 ms
2020-06-09 10:24:32 [0HM0C8TL2VG5L:00000003][3][Debug][Cityway.API.JourneyPlanner.WebAPI.Managers.Impl.PlanTripsManager] TRIPS COMPUTING : 2396 ms
2020-06-09 10:24:32 [0HM0C8TL2VG5M:00000001][][Debug][Cityway.API.JourneyPlanner.WebAPI.Cachers.PlanTripsCacher] Success getting from cache with key : "API:JP:2020-06-09:e505e7dd-7686-4b67-95c5-72860749e47a:D"
2020-06-09 10:24:32 [0HM0C8TL2VG5M:00000001][][Debug][Cityway.API.JourneyPlanner.WebAPI.Controllers.PlanTripsFromCacheController] GET DATA FROM CACHE : 130 ms
2020-06-09 10:24:32 [0HM0C8TL2VG5L:00000003][3][Debug][Cityway.API.JourneyPlanner.WebAPI.Cachers.PlanTripsCacher] Added list of 1 PlanTripResponseEncapsulation in cache with key : API:JP:2020-06-09:b5501582-e0aa-4ee6-8625-53f3ceb1db6d:C
2020-06-09 10:24:32 [0HM0C8TL2VG5L:00000003][3][Debug][Cityway.API.JourneyPlanner.WebAPI.Managers.Impl.PlanTripsManager] RESPONSE MAPPING : 68 ms
2020-06-09 10:24:32 [0HM0C8TL2VG5L:00000003][3][Debug][Cityway.API.JourneyPlanner.Publish.Stats.StatsJourneyPlannerService] Send unified response to stats
2020-06-09 10:24:32 [0HM0C8TL2VG5L:00000003][3][Debug][Cityway.API.JourneyPlanner.Publish.Fares.Impl.FaresTripExportService] Publish 2 trips on queue with key API:JP:2020-06-09:b5501582-e0aa-4ee6-8625-53f3ceb1db6d
2020-06-09 10:24:32 [0HM0C8TL2VG5L:00000003][3][Debug][Cityway.API.JourneyPlanner.WebAPI.Managers.Impl.PlanTripsManager] FARES EXPORT : 5 ms
2020-06-09 10:24:32 [0HM0C8TL2VG5L:00000003][3][Debug][Cityway.API.JourneyPlanner.WebAPI.Managers.Impl.PlanTripsManager] STATS EXPORT : 14 ms
2020-06-09 10:24:32 [0HM0C8TL2VG5L:00000003][3][Debug][Cityway.API.JourneyPlanner.WebAPI.Managers.Impl.PlanTripsManager] TOTAL TIME : 2480 ms
2020-06-09 10:24:32 [0HM0C8TL2VG5M:00000002][][Information][Cityway.API.JourneyPlanner.WebAPI.Logging.SerilogMiddleware] HTTP "POST" "http://localhost:5011/api/opt/GetPlantripsFromCache"
2020-06-09 10:24:32 [0HM0C8TL2VG5M:00000002][][Information][Cityway.API.JourneyPlanner.WebAPI.Logging.SerilogMiddleware] <PlantripsFromCacheRequest xmlns:i="http://www.w3.org/2001/XMLSchema-instance"><CacheKey>API:JP:2020-06-09:b5501582-e0aa-4ee6-8625-53f3ceb1db6d:C</CacheKey><TripIndex i:nil="true"/><TripMode i:nil="true"/></PlantripsFromCacheRequest>
2020-06-09 10:24:32 [0HM0C8TL2VG5M:00000002][][Debug][Cityway.API.JourneyPlanner.WebAPI.Cachers.PlanTripsCacher] Success getting from cache with key : "API:JP:2020-06-09:b5501582-e0aa-4ee6-8625-53f3ceb1db6d:C"
2020-06-09 10:24:32 [0HM0C8TL2VG5M:00000002][][Debug][Cityway.API.JourneyPlanner.WebAPI.Controllers.PlanTripsFromCacheController] GET DATA FROM CACHE : 261 ms
2020-06-09 10:24:32 [0HM0C8TL2VG5L:00000003][1][Debug][Cityway.API.JourneyPlanner.Application.TransportOnDemand.Impl.Optycall.TodEngine] TCM compute time : 2273 ms
2020-06-09 10:24:32 [0HM0C8TL2VG5L:00000003][1][Debug][Cityway.API.JourneyPlanner.Application.TransportOnDemand.Impl.Optycall.TodEngine] 1 solution(s) remontée(s) par TCM
2020-06-09 10:24:32 [0HM0C8TL2VG5L:00000003][1][Debug][Cityway.API.JourneyPlanner.Engines.Goat.ClientEngine] 2f74e90d74fc41e18b9621b4045fcc26 - Compute FootGraph detailled trip
2020-06-09 10:24:32 [0HM0C8TL2VG5L:00000003][1][Debug][Cityway.API.JourneyPlanner.Engines.Goat.ClientEngine] c33343d6970642d68ed6023a29e7e726 - Compute FootGraph detailled trip
2020-06-09 10:24:32 [0HM0C8TL2VG5L:00000003][1][Debug][Cityway.API.JourneyPlanner.Infra.Data.SqlServer.Repositories.JourneyPlanner.ManageTripPointsRepository] Get Location from position in 33 ms
2020-06-09 10:24:32 [0HM0C8TL2VG5L:00000003][1][Debug][Cityway.API.JourneyPlanner.Engines.Goat.ClientEngine] 2f74e90d74fc41e18b9621b4045fcc26 - GRANDEST2-ITI:11117 { "genericRequest": { "hourType": "START_AT", "refDate": "2020-06-09T00:00:00Z", "refTime": 625, "crit": "FASTEST", "startLocations": [ { "location": { "type": "SITE_TYPE", "id": 208000780 } } ], "endLocations": [ { "location": { "type": "GEO_LINK_TYPE", "id": 2000111184, "distToRef": 3 } } ], "detailledTrips": true, "uuid": { "value": "58c500f6-3c06-425b-917b-6a3607439853" } }, "options": { "streetType": "FOOT_GRAPH", "maxDistance": 3000, "useDisruption": "ROAD_DISRUPTION_AND_DEVIATION" }, "multipleSolutionsOptions": { "alternativeFlag": -1, "nbSolutions": 1 } }
2020-06-09 10:24:32 [0HM0C8TL2VG5L:00000003][1][Debug][Cityway.API.JourneyPlanner.Infra.Data.SqlServer.Repositories.JourneyPlanner.ManageTripPointsRepository] Get Location from position in 38 ms
2020-06-09 10:24:32 [0HM0C8TL2VG5L:00000003][1][Debug][Cityway.API.JourneyPlanner.Engines.Goat.ClientEngine] c33343d6970642d68ed6023a29e7e726 - GRANDEST2-ITI:11117 { "genericRequest": { "hourType": "START_AT", "refDate": "2020-06-09T00:00:00Z", "refTime": 625, "crit": "FASTEST", "startLocations": [ { "location": { "type": "GEO_LINK_TYPE", "id": 2001857663, "distToRef": 57 } } ], "endLocations": [ { "location": { "type": "SITE_TYPE", "id": 6000309 } } ], "detailledTrips": true, "uuid": { "value": "10efd0f0-67a7-4cf7-8740-8924eb062baf" } }, "options": { "streetType": "FOOT_GRAPH", "maxDistance": 3000, "useDisruption": "ROAD_DISRUPTION_AND_DEVIATION" }, "multipleSolutionsOptions": { "alternativeFlag": -1, "nbSolutions": 1 } }
2020-06-09 10:24:32 [0HM0C8TL2VG5L:00000003][1][Debug][Cityway.API.JourneyPlanner.Engines.Goat.ClientEngine] 2f74e90d74fc41e18b9621b4045fcc26 - Compute FootGraph detailled trip - Execution time : 140 ms
2020-06-09 10:24:33 [0HM0C8TL2VG5L:00000003][1][Debug][Cityway.API.JourneyPlanner.Application.TransportOnDemand.Impl.Optycall.TodEngine] TCM compute time : 2540 ms
2020-06-09 10:24:33 [0HM0C8TL2VG5L:00000003][1][Debug][Cityway.API.JourneyPlanner.Application.TransportOnDemand.Impl.Optycall.TodEngine] Aucune solution remontée par TCM
2020-06-09 10:24:33 [0HM0C8TL2VG5L:00000003][1][Debug][Cityway.API.JourneyPlanner.Application.TransportOnDemand.Impl.Optycall.TodEngine] TCM compute time : 2832 ms
2020-06-09 10:24:33 [0HM0C8TL2VG5L:00000003][1][Debug][Cityway.API.JourneyPlanner.Application.TransportOnDemand.Impl.Optycall.TodEngine] Aucune solution remontée par TCM
2020-06-09 10:24:33 [0HM0C8TL2VG5M:00000003][][Information][Cityway.API.JourneyPlanner.WebAPI.Logging.SerilogMiddleware] HTTP "POST" "http://localhost:5011/api/opt/GetPlantripsFromCache"
2020-06-09 10:24:33 [0HM0C8TL2VG5M:00000003][][Information][Cityway.API.JourneyPlanner.WebAPI.Logging.SerilogMiddleware] <PlantripsFromCacheRequest xmlns:i="http://www.w3.org/2001/XMLSchema-instance"><CacheKey>API:JP:2020-06-09:099c0904-d3ac-4c91-a8cc-87af97aa4cdb:B</CacheKey><TripIndex i:nil="true"/><TripMode i:nil="true"/></PlantripsFromCacheRequest>
2020-06-09 10:24:33 [0HM0C8TL2VG5L:00000003][1][Debug][Cityway.API.JourneyPlanner.Application.TransportOnDemand.Impl.Optycall.TodEngine] TCM compute time : 3427 ms
2020-06-09 10:24:33 [0HM0C8TL2VG5L:00000003][1][Debug][Cityway.API.JourneyPlanner.Application.TransportOnDemand.Impl.Optycall.TodEngine] Aucune solution remontée par TCM
2020-06-09 10:24:33 [0HM0C8TL2VG5M:00000003][][Debug][Cityway.API.JourneyPlanner.WebAPI.Cachers.PlanTripsCacher] Success getting from cache with key : "API:JP:2020-06-09:099c0904-d3ac-4c91-a8cc-87af97aa4cdb:B"
2020-06-09 10:24:33 [0HM0C8TL2VG5M:00000003][][Debug][Cityway.API.JourneyPlanner.WebAPI.Controllers.PlanTripsFromCacheController] GET DATA FROM CACHE : 141 ms
2020-06-09 10:24:34 [0HM0C8TL2VG5L:00000003][1][Debug][Cityway.API.JourneyPlanner.Engines.Goat.ClientEngine] c33343d6970642d68ed6023a29e7e726 - Compute FootGraph detailled trip - Execution time : 1201 ms
2020-06-09 10:24:34 [0HM0C8TL2VG5L:00000003][1][Debug][Cityway.API.JourneyPlanner.Engines.Goat.EngineDataAccess] [Decorate] Extract trip-level criterias in 0 ms
2020-06-09 10:24:34 [0HM0C8TL2VG5L:00000003][1][Debug][Cityway.API.JourneyPlanner.Engines.Goat.EngineDataAccess] [Decorate] Update sections in 0 ms
2020-06-09 10:24:34 [0HM0C8TL2VG5L:00000003][1][Debug][Cityway.API.JourneyPlanner.Engines.Goat.EngineDataAccess] Decorating mutiple sections done in 0 ms
2020-06-09 10:24:34 [0HM0C8TL2VG5L:00000003][1][Debug][Cityway.API.JourneyPlanner.Engines.Goat.EngineDataAccess] [Decorate] Extract Id in 0 ms
2020-06-09 10:24:34 [0HM0C8TL2VG5L:00000003][1][Debug][Cityway.API.JourneyPlanner.Infra.Data.SqlServer.Repositories.JourneyPlanner.DecorateTripsRepository] Get trips points in 5 ms
2020-06-09 10:24:34 [0HM0C8TL2VG5L:00000003][1][Debug][Cityway.API.JourneyPlanner.Infra.Data.SqlServer.Repositories.JourneyPlanner.DecorateTripsRepository] Get transfer data in 38 ms
2020-06-09 10:24:34 [0HM0C8TL2VG5L:00000003][1][Debug][Cityway.API.JourneyPlanner.Engines.Goat.EngineDataAccess] [Decorate] Update sections in 0 ms
2020-06-09 10:24:34 [0HM0C8TL2VG5L:00000003][1][Debug][Cityway.API.JourneyPlanner.Engines.Goat.EngineDataAccess] Decorating trips done in 40 ms
2020-06-09 10:24:34 [0HM0C8TL2VG5L:00000003][1][Debug][Cityway.API.JourneyPlanner.WebAPI.Cachers.PlanTripsCacher] Added list of 1 PlanTripResponseEncapsulation in cache with key : API:JP:2020-06-09:8087087a-d6f2-4b61-83a3-5c5a038c636c:I
2020-06-09 10:24:34 [0HM0C8TL2VG5M:00000004][][Information][Cityway.API.JourneyPlanner.WebAPI.Logging.SerilogMiddleware] HTTP "POST" "http://localhost:5011/api/opt/GetPlantripsFromCache"
2020-06-09 10:24:34 [0HM0C8TL2VG5M:00000004][][Information][Cityway.API.JourneyPlanner.WebAPI.Logging.SerilogMiddleware] <PlantripsFromCacheRequest xmlns:i="http://www.w3.org/2001/XMLSchema-instance"><CacheKey>API:JP:2020-06-09:8087087a-d6f2-4b61-83a3-5c5a038c636c:I</CacheKey><TripIndex i:nil="true"/><TripMode i:nil="true"/></PlantripsFromCacheRequest>
2020-06-09 10:24:34 [0HM0C8TL2VG5M:00000004][][Debug][Cityway.API.JourneyPlanner.WebAPI.Cachers.PlanTripsCacher] Success getting from cache with key : "API:JP:2020-06-09:8087087a-d6f2-4b61-83a3-5c5a038c636c:I"
2020-06-09 10:24:34 [0HM0C8TL2VG5M:00000004][][Debug][Cityway.API.JourneyPlanner.WebAPI.Controllers.PlanTripsFromCacheController] GET DATA FROM CACHE : 14 ms
2020-06-09 10:24:34 [0HM0C8TL2VG5L:00000003][1][Debug][Cityway.API.JourneyPlanner.Engines.Goat.ClientEngine] fa2800ded379407a8f72e83a6a7ef4aa - Compute PT detailled trip - Execution time : 4049 ms
2020-06-09 10:24:34 [0HM0C8TL2VG5L:00000003][1][Debug][Cityway.API.JourneyPlanner.Engines.Goat.EngineDataAccess] [Decorate] Extract trip-level criterias in 0 ms
2020-06-09 10:24:34 [0HM0C8TL2VG5L:00000003][1][Debug][Cityway.API.JourneyPlanner.Engines.Goat.EngineDataAccess] [Decorate] Update sections in 0 ms
2020-06-09 10:24:34 [0HM0C8TL2VG5L:00000003][1][Debug][Cityway.API.JourneyPlanner.Engines.Goat.EngineDataAccess] Decorating mutiple sections done in 0 ms
2020-06-09 10:24:34 [0HM0C8TL2VG5L:00000003][1][Debug][Cityway.API.JourneyPlanner.Engines.Goat.EngineDataAccess] [Decorate] Extract Id in 0 ms
2020-06-09 10:24:34 [0HM0C8TL2VG5L:00000003][1][Debug][Cityway.API.JourneyPlanner.Infra.Data.SqlServer.Repositories.JourneyPlanner.DecorateTripsRepository] Get trips points in 4 ms
2020-06-09 10:24:34 [0HM0C8TL2VG5L:00000003][1][Debug][Cityway.API.JourneyPlanner.Infra.Data.SqlServer.Repositories.JourneyPlanner.DecorateTripsRepository] Get public transport shapes in 8 ms
2020-06-09 10:24:34 [0HM0C8TL2VG5L:00000003][1][Debug][Cityway.API.JourneyPlanner.Infra.Data.SqlServer.Repositories.JourneyPlanner.DecorateTripsRepository] Get last journey info in 11 ms
2020-06-09 10:24:34 [0HM0C8TL2VG5L:00000003][1][Debug][Cityway.API.JourneyPlanner.Infra.Data.SqlServer.Repositories.JourneyPlanner.DecorateTripsRepository] Get road steps in 23 ms
2020-06-09 10:24:34 [0HM0C8TL2VG5L:00000003][1][Debug][Cityway.API.JourneyPlanner.Infra.Data.SqlServer.Repositories.JourneyPlanner.DecorateTripsRepository] Get public transport data in 63 ms
2020-06-09 10:24:34 [0HM0C8TL2VG5L:00000003][1][Debug][Cityway.API.JourneyPlanner.Infra.Data.SqlServer.Repositories.JourneyPlanner.DecorateTripsRepository] Get disruption data in 70 ms
2020-06-09 10:24:34 [0HM0C8TL2VG5L:00000003][1][Debug][Cityway.API.JourneyPlanner.Engines.Goat.EngineDataAccess] [Decorate] Update sections in 19 ms
2020-06-09 10:24:34 [0HM0C8TL2VG5L:00000003][1][Debug][Cityway.API.JourneyPlanner.Engines.Goat.EngineDataAccess] Decorating trips done in 90 ms
2020-06-09 10:24:34 [0HM0C8TL2VG5L:00000003][1][Debug][Cityway.API.JourneyPlanner.WebAPI.Managers.Impl.PlanTripsManager] TRIPS COMPUTING : 5274 ms
2020-06-09 10:24:34 [0HM0C8TL2VG5L:00000003][1][Debug][Cityway.API.JourneyPlanner.WebAPI.Managers.Impl.PlanTripsManager] RESPONSE MAPPING : 33 ms
2020-06-09 10:24:34 [0HM0C8TL2VG5L:00000003][1][Debug][Cityway.API.JourneyPlanner.Publish.Stats.StatsJourneyPlannerService] Send unified response to stats
2020-06-09 10:24:34 [0HM0C8TL2VG5L:00000003][1][Debug][Cityway.API.JourneyPlanner.Publish.Fares.Impl.FaresTripExportService] Publish 4 trips on queue with key API:JP:2020-06-09:8087087a-d6f2-4b61-83a3-5c5a038c636c
2020-06-09 10:24:34 [0HM0C8TL2VG5L:00000003][1][Debug][Cityway.API.JourneyPlanner.WebAPI.Managers.Impl.PlanTripsManager] FARES EXPORT : 4 ms
2020-06-09 10:24:34 [0HM0C8TL2VG5L:00000003][1][Debug][Cityway.API.JourneyPlanner.WebAPI.Managers.Impl.PlanTripsManager] STATS EXPORT : 5 ms
2020-06-09 10:24:34 [0HM0C8TL2VG5L:00000003][1][Debug][Cityway.API.JourneyPlanner.WebAPI.Managers.Impl.PlanTripsManager] TOTAL TIME : 5314 ms
2020-06-09 10:24:34 [0HM0C8TL2VG5L:00000003][1][Debug][Cityway.API.JourneyPlanner.WebAPI.Cachers.PlanTripsCacher] Added list of 1 PlanTripResponseEncapsulation in cache with key : API:JP:2020-06-09:8087087a-d6f2-4b61-83a3-5c5a038c636c:A
2020-06-09 10:24:35 [0HM0C8TL2VG5M:00000005][][Information][Cityway.API.JourneyPlanner.WebAPI.Logging.SerilogMiddleware] HTTP "POST" "http://localhost:5011/api/opt/GetPlantripsFromCache"
2020-06-09 10:24:35 [0HM0C8TL2VG5M:00000005][][Information][Cityway.API.JourneyPlanner.WebAPI.Logging.SerilogMiddleware] <PlantripsFromCacheRequest xmlns:i="http://www.w3.org/2001/XMLSchema-instance"><CacheKey>API:JP:2020-06-09:8087087a-d6f2-4b61-83a3-5c5a038c636c:A</CacheKey><TripIndex i:nil="true"/><TripMode i:nil="true"/></PlantripsFromCacheRequest>
2020-06-09 10:24:35 [0HM0C8TL2VG5M:00000005][][Debug][Cityway.API.JourneyPlanner.WebAPI.Cachers.PlanTripsCacher] Success getting from cache with key : "API:JP:2020-06-09:8087087a-d6f2-4b61-83a3-5c5a038c636c:A"
2020-06-09 10:24:35 [0HM0C8TL2VG5M:00000005][][Debug][Cityway.API.JourneyPlanner.WebAPI.Controllers.PlanTripsFromCacheController] GET DATA FROM CACHE : 203 ms
