Export Neptune 
Origine : Fluo88
Publié par LIVO
Publié le 07/08/2020
Valide du 01/01/2018 au 06/07/2021
Nombre de lignes : 16
LIVO-Line-77.xml : réseau Fluo88, ligne Epinal - Bains Les Bains - Montmotier [77]
Livo-Line-42.xml : réseau Fluo88, ligne Neufchâteau-Chaumont [42]
Livo-Line-38.xml : réseau Fluo88, ligne Contréxéville Vittel Epinal [09]
LIVO-Line-66.xml : réseau Fluo88, ligne Saint Dié Des Vosges - Senones - Le Saulcy [66]
LIVO-Line-41.xml : réseau Fluo88, ligne Neufchâteau - Mirecourt [41]
LIVO-Line-4.xml : réseau Fluo88, ligne Monthureux Sur Saône - Darney - Epinal [4]
LIVO-Line-6.xml : réseau Fluo88, ligne Epinal - Remiremont - Plombières Les Bains - Val D'ajol [6]
LIVO-Line-2.xml : réseau Fluo88, ligne Munster - Gérardmer - Remiremont [1B]
LIVO-Line-24.xml : réseau Fluo88, ligne Plainfaing - Saint Dié Des Vosges [24]
LIVO-Line-1.xml : réseau Fluo88, ligne Epinal - Remiremont [1A]
LIVO-Line-29.xml : réseau Fluo88, ligne Epinal - Gérardmer [29]
LIVO-Line-90.xml : réseau Fluo88, ligne Charmes - Epinal [90]
LIVO-Line-7.xml : réseau Fluo88, ligne Raon L'étape - Rambervillers - Epinal [7]
LIVO-Line-88.xml : réseau Fluo88, ligne Monthureux Sur Saône - Darney - Vittel [88]
LIVO-Line-17.xml : réseau Fluo88, ligne Saint Dié Des Vosges - Gérardmer [17]
LIVO-Line-28.xml : réseau Fluo88, ligne Gérardmer - Bruyères [28]
Emprise géographique : 
 nord 48.430, sud 47.925, ouest 5.135, est 7.160
Format des données : application/xml
Description du format disponible à l'adresse http://www.normes-donnees-tc.org/format-dechange/donnees-theoriques/neptune/
