﻿stop_id,stop_code,stop_name,stop_lat,stop_lon,stop_desc,location_type,parent_station
630,L1 - ST CLAUDE - ARRET HENRI D,ST CLAUDE - ARRET HENRI DUNANT,46.3976773666,5.8605671022,,0,
382,L1 - ST CLAUDE - LES AVIGNONNE,ST CLAUDE - LES AVIGNONNETS,46.3973754085,5.8614088129,,0,
383,L1 - ST CLAUDE - LES PERRIERES,ST CLAUDE - LES PERRIERES,46.3959381217,5.8608477283,,0,
384,L1 - ST CLAUDE - GENERAL DE GA,ST CLAUDE - GENERAL DE GAULLE,46.3986656768,5.8630953356,,0,
385,L1 - ST CLAUDE - CAPUCINE CPAM,ST CLAUDE - CAPUCINE CPAM,46.3956461381,5.86284413,,0,
377,L1 - ST CLAUDE - PLACE VOLTAIR,ST CLAUDE - PLACE VOLTAIRE,46.3929777173,5.8647036552,,0,
376,L1 - ST CLAUDE - PLACE DU 9 AV,ST CLAUDE - PLACE DU 9 AVRIL,46.3910823175,5.8643278945,,0,
386,L1 - ST CLAUDE - C.E.S ROSSET,ST CLAUDE - C.E.S ROSSET,46.3882531737,5.8659206237,,0,
387,L1 - ST CLAUDE - CATHEDRALE,ST CLAUDE - CATHEDRALE,46.3869003346,5.8666578959,,0,
388,L1 - ST CLAUDE - CIMETIERE ETA,ST CLAUDE - CIMETIERE ETAPES,46.3846606062,5.8638487849,,0,
389,L1 - ST CLAUDE - MOUTON,ST CLAUDE - MOUTON,46.380925,5.856850,,0,
390,L1 - ST CLAUDE - ST BLAISE,ST CLAUDE - ST BLAISE,46.3803540682,5.8523405157,,0,
391,L1 - ST CLAUDE - CROIX DU BAR,ST CLAUDE - CROIX DU BAR,46.3789216429,5.8414563629,,0,
392,L1 - ST CLAUDE - CENTRE LA VAL,ST CLAUDE - CENTRE LA VALLEE,46.379767,5.837458,,0,
393,L1 - ST CLAUDE - LA PATIENCE,ST CLAUDE - LA PATIENCE,46.3804657151,5.8338332735,,0,
394,L1 - ST CLAUDE - PLAN D ACIER ,ST CLAUDE - PLAN D ACIER M.B,46.3831346808,5.8342651091,,0,
395,L1 - ST CLAUDE - PLAN D ACIER2,ST CLAUDE - PLAN D ACIER NORD,46.3829369517,5.8359751012,,0,
396,L1 - ST CLAUDE - PLAN D ACIER3,ST CLAUDE - PLAN D ACIER EQUIP.,46.3832565117,5.8312771283,,0,
397,L1 - ST CLAUDE - C.A.F Z.I,ST CLAUDE - C.A.F Z.I,46.3817144092,5.83081780,,0,
398,L1 - ST CLAUDE - C.A.F ROUTE D,ST CLAUDE - C.A.F ROUTE DE LYON,46.3809423102,5.8298930246,,0,
399,L1 - ST CLAUDE - L AIGLON,ST CLAUDE - L AIGLON,46.3807121012,5.8241527620,,0,
400,L1 - ST CLAUDE - POLE EMPLOI,ST CLAUDE - POLE EMPLOI,46.3797642337,5.8218108583,,0,
380,L1 - ST CLAUDE - ETABLES,ST CLAUDE - ETABLES,46.3792940089,5.8191693853,,0,
401,L1 - ST CLAUDE - LA POYAT,ST CLAUDE - LA POYAT,46.3873078208,5.8645594026,,0,
402,L1 - ST CLAUDE - CHABOT CITE 1,ST CLAUDE - CHABOT CITE 1,46.3815159257,5.8557154890,,0,
379,L1 - ST CLAUDE - CHABOT CITE 2,ST CLAUDE - CHABOT CITE 2,46.3806738797,5.8551357965,,0,
403,L1 - ST CLAUDE - LYCEE PRE ST ,ST CLAUDE - LYCEE PRE ST SAUVEUR,46.380729,5.869682,,0,
378,L1 - ST CLAUDE - GARE SNCF,ST CLAUDE - GARE SNCF,46.3892183499,5.8602024056,,0,
404,L1 - ST CLAUDE - LE TOMACHON,ST CLAUDE - LE TOMACHON,46.3818994397,5.8675501495,,0,
405,L1 - ST CLAUDE - HOPITAL,ST CLAUDE - HOPITAL,46.3842288544,5.8667887374,,0,
406,L1 - ST CLAUDE - ECOLE DU FAUB,ST CLAUDE - ECOLE DU FAUBOURG,46.3855256186,5.8623064309,,0,
407,L1 - ST CLAUDE - FAUBOURG MARC,ST CLAUDE - FAUBOURG MARCEL,46.3843734422,5.8605282939,,0,
408,L1 - ST CLAUDE - PLACE DES SER,ST CLAUDE - PLACE DES SERVES,46.3825567066,5.8591337129,,0,
631,L1 - ST CLAUDE - HLM DE LA GAR,ST CLAUDE - HLM DE LA GARE,46.3912962656,5.8608945831,,0,
632,L2 - ST CLAUDE - ARRET HENRI D,ST CLAUDE - ARRET HENRI DUNANT,46.3976773666,5.8605671022,,0,
530,L2 - ST CLAUDE - LES AVIGNONNE,ST CLAUDE - LES AVIGNONNETS,46.3973754085,5.8614088129,,0,
531,L2 - ST CLAUDE - LES PERRIERES,ST CLAUDE - LES PERRIERES,46.3959381217,5.8608477283,,0,
532,L2 - ST CLAUDE - GENERAL DE GA,ST CLAUDE - GENERAL DE GAULLE,46.3986656768,5.8630953356,,0,
533,L2 - ST CLAUDE - CAPUCINE CPAM,ST CLAUDE - CAPUCINE CPAM,46.3956461381,5.86284413,,0,
534,L2 - ST CLAUDE - PLACE DU 9 AV,ST CLAUDE - PLACE DU 9 AVRIL,46.3910823175,5.8643278945,,0,
535,L2 - ST CLAUDE - PLACE VOLTAIR,ST CLAUDE - PLACE VOLTAIRE,46.3929777173,5.8647036552,,0,
536,L2 - ST CLAUDE - HLM DE LA GAR,ST CLAUDE - HLM DE LA GARE,46.3912962656,5.8608945831,,0,
537,L2 - ST CLAUDE - GARE SNCF,ST CLAUDE - GARE SNCF,46.3892183499,5.8602024056,,0,
538,L2 - ST CLAUDE - PONT CENTRAL,ST CLAUDE - PONT CENTRAL,46.3866242347,5.8583140466,,0,
539,L2 - ST CLAUDE - MIROIR,ST CLAUDE - MIROIR,46.3839610945,5.8565188944,,0,
540,L2 - ST CLAUDE - GAI RIVAGE,ST CLAUDE - GAI RIVAGE,46.3833249919,5.8582255337,,0,
541,L2 - ST CLAUDE - PLACE DES SER,ST CLAUDE - PLACE DES SERVES,46.3825567066,5.8591337129,,0,
542,L2 - ST CLAUDE - FAUBOURG MARC,ST CLAUDE - FAUBOURG MARCEL,46.3843734422,5.8605282939,,0,
543,L2 - ST CLAUDE - ECOLE DU FAUB,ST CLAUDE - ECOLE DU FAUBOURG,46.3855256186,5.8623064309,,0,
544,L2 - ST CLAUDE - HOPITAL,ST CLAUDE - HOPITAL,46.3842288544,5.8667887374,,0,
545,L2 - ST CLAUDE - LE TOMACHON,ST CLAUDE - LE TOMACHON,46.3818994397,5.8675501495,,0,
546,L2 - ST CLAUDE - LYCEE PRE ST ,ST CLAUDE - LYCEE PRE ST SAUVEUR,46.380729,5.869682,,0,
547,L2 - ST CLAUDE - CHABOT CITE 1,ST CLAUDE - CHABOT CITE 1,46.3815159257,5.8557154890,,0,
548,L2 - ST CLAUDE - CHABOT CITE 2,ST CLAUDE - CHABOT CITE 2,46.3806738797,5.8551357965,,0,
644,L3 - ST CLAUDE - STADE DE SERG,ST CLAUDE - STADE DE SERGER,46.3795974338,5.8755634166,,0,
645,L3 - ST CLAUDE - AUGUSTE LANCO,ST CLAUDE - AUGUSTE LANCON,46.3834137981,5.8713626582,,0,
646,L3 - ST CLAUDE - LA CUEILLE,ST CLAUDE - LA CUEILLE,46.3846479076,5.8703008387,,0,
647,L3 - ST CLAUDE - CATHEDRALE,ST CLAUDE - CATHEDRALE,46.3869003346,5.8666578959,,0,
648,L3 - ST CLAUDE - LA POYAT,ST CLAUDE - LA POYAT,46.3873078208,5.8645594026,,0,
649,L3 - ST CLAUDE - PLACE DU 9 AV,ST CLAUDE - PLACE DU 9 AVRIL,46.3910823175,5.8643278945,,0,
650,L3 - ST CLAUDE - ROUTE DE VALF,ST CLAUDE - ROUTE DE VALFIN,46.4014730695,5.8648064173,,0,
651,L3 - ST CLAUDE - LE VALEVRE,ST CLAUDE - LE VALEVRE,46.4041922427,5.8660252299,,0,
652,L3 - ST CLAUDE - LE PARC,ST CLAUDE - LE PARC,46.4024232001,5.8648675214,,0,
653,L3 - ST CLAUDE - HENRI PONARD,ST CLAUDE - HENRI PONARD,46.4000563183,5.8629063237,,0,
654,L3 - ST CLAUDE - LE GRAND PLAN,ST CLAUDE - LE GRAND PLAN,46.389573,5.858795,,0,
655,L3 - ST CLAUDE - BOULEVARD BEL,ST CLAUDE - BOULEVARD BELLEVUE,46.389467,5.859292,,0,
656,L3 - ST CLAUDE - C.E.S ROSSET,ST CLAUDE - C.E.S ROSSET,46.3882531737,5.8659206237,,0,
657,L3 - ST CLAUDE - CAPUCINE CPAM,ST CLAUDE - CAPUCINE CPAM,46.3956461381,5.86284413,,0,
658,NAV - ST CLAUDE - PLACE DU 9 A,ST CLAUDE - PLACE DU 9 AVRIL,46.3910823175,5.8643278945,,0,
659,NAV - ST CLAUDE - CATHEDRALE,ST CLAUDE - CATHEDRALE,46.3869003346,5.8666578959,,0,
660,NAV - ST CLAUDE - ST HUBERT,ST CLAUDE - ST HUBERT,46.384057,5.8702,,0,
661,NAV - ST CLAUDE - LA DIAMENTER,ST CLAUDE - LA DIAMENTERIE,46.382040,5.871222,,0,
662,NAV - ST CLAUDE - PONT DE ROCH,ST CLAUDE - PONT DE ROCHEFORT,46.377354,5.872994,,0,
663,NAV - ST CLAUDE - CENTRE NAUTI,ST CLAUDE - CENTRE NAUTIQUE,46.375611,5.873039,,0,
664,NAV - ST CLAUDE - LA POYAT,ST CLAUDE - LA POYAT,46.3873078208,5.8645594026,,0,
