01043;BEYNOST
01142;DAGNEUX
01249;MIRIBEL
01322;REYRIEUX
01376;ST MAURICE DE BEYNOST
01427;TREVOUX / REYRIEUX
38189;HEYRIEUX
38276;NIVOLAS-VERMELLE
38475;SATOLAS ET BONCE
38519;VALENCIN
38537;LA VERPILLIERE
38553;VILLEFONTAINE
38554;VILLEMOIRIEU
38926;LYON ST EXUPERY
42039;CHALMAZEL
42147;MONTBRISON
42230;ST GERMAIN LAVAL
63003;AMBERT
69003;ALBIGNY-SUR-SAONE
69019;BELLEVILLE-SUR-SAONE
69027;BRIGNAIS
69028;BRINDAS
69029;BRON
69033;CAILLOUX-SUR-FONTAINES
69034;CALUIRE-ET-CUIRE
69040;CHAMPAGNE-AU-MONT-D'OR
69043;CHAPONOST
69044;CHARBONNIERES-LES-BAINS
69046;CHARLY
69049;CHASSELAY
69059;CIVRIEUX D'AZERGUES
69063;COLLONGES-AU-MONT-D'OR
69068;COUZON
69069;CRAPONNE
69071;CURIS AU MT D'OR
69072;DARDILLY
69081;ECULLY
69085;FLEURIEU
69087;FONTAINES-SAINT-MARTIN
69088;FONTAINES-SUR-SAONE
69089;FRANCHEVILLE
69091;GIVORS
69094;GREZIEU LA VARENNE
69096;GRIGNY
69100;IRIGNY
69112;LENTILLY
69116;LIMONEST
69117;LISSIEU
69118;LOIRE SUR RHONE
69127;MARCY L'ETOILE
69131;MESSIMY
69133;MILLERY
69142;LA MULATIERE
69143;NEUVILLE-SUR-SAONE
69149;OULLINS
69152;PIERRE-BENITE
69153;POLEYMIEUX
69154;POLLIONNAY
69163;QUINCIEUX
69168;ROCHETAILLEE SUR SAONE
69171;SAIN-BEL
69173;SARCEY
69190;STE CONSORCE
69191;SAINT-CYR-AU-MONT-D'OR
69194;ST DIDIER AU MT D'OR
69199;SAINT-FONS
69202;SAINTE-FOY-LES-LYON
69204;SAINT-GENIS-LAVAL
69205;SAINT-GENIS-LES-OLLIERES
69207;ST GERMAIN AU MONT D'OR
69227;ST MARTIN EN HAUT
69233;ST ROMAIN AU MONT D OR
69238;ST SYMPHORIEN SUR COISE
69244;TASSIN-LA-DEMI-LUNE
69249;THURINS
69250;LA TOUR DE SALVAGNY
69255;VAUGNERAY
69256;VAULX-EN-VELIN
69259;VENISSIEUX
69260;VERNAISON
69264;VILLEFRANCHE / SAONE
69266;VILLEURBANNE
69268;VOURLES
69270;CHAPONNAY
69271;CHASSIEU
69273;CORBAS
69275;DECINES-CHARPIEU
69276;FEYZIN
69277;GENAS
69278;GENAY
69279;JONAGE
69280;JONS
69282;MEYZIEU
69283;MIONS
69284;MONTANAY
69285;PUSIGNAN
69286;RILLIEUX-LA-PAPE
69287;SAINT BONNET DE MURE
69288;SAINT LAURENT DE MURE
69289;SAINT PIERRE DE CHANDIEU
69290;SAINT-PRIEST
69291;SAINT SYMPHORIEN D'OZON
69292;SATHONAY-CAMP
69293;SATHONAY-VILLAGE
69296;SOLAIZE
69298;TOUSSIEU
69299;COLOMBIER-SAUGNIEU
69381;LYON 1ER
69382;LYON 2EME
69383;LYON 3EME
69384;LYON 4EME
69385;LYON 5EME
69386;LYON 6EME
69387;LYON 7EME
69388;LYON 8EME
69389;LYON 9EME
99999;INCONNUE
