AER;AEROPORT
ALL;ALLEE
ARC;ARCADE
ATB;AUTOBERGE
AUT;AUTOROUTE
AVE;AVENUE
AXE;AXE
BD.;BOULEVARD
BER;BERGE
B.P;B.P.
BRE;BRETELLE
CHA;CHAUSSEE
CHE;CHEMIN
CIT;CITE
CLO;CLOS
COT;COTE
COU;COUR
CRE;COURSIERE
CRF;CARREFOUR
CRS;COURS
DSC;DESCENTE
DVT;DEVIATION
EPC;ESPACE
ESC;ESCALIER
ESP;ESPLANADE
GRA;GRAPILLON
GRD;GRANDE
GRP;GRIMPILLON
GRU;GRANDE RUE
HAM;HAMEAU
IMP;IMPASSE
JRD;JARDIN
LIE;LIEU DIT
LOT;LOTISSEMENT
MAL;MAIL
MTE;MONTEE
PAR;PARVIS
PAS;PASSAGE
PLA;PLACE
PLC;PLACETTE
PLE;PASSERELLE
PRC;PARC
PRK;PARKING
PRO;PROMENADE
PT.;PONT
QUA;QUAI
RCD;ROCADE
RD.;DEPARTEMEN
RDP;ROND POINT
RLL;RUELLE
RN.;NATIONALE
ROU;RAIDILLON
RTE;ROUTE
RTT;RUETTE
RUE;RUE
SEC;SECTEUR
SEN;SENTIER
SQ.;SQUARE
STA;STATION
TUN;TUNNEL
VEN;VENELLE
VIL;VILLAGE
VOI;VOIE
VOU;VOUTE
