route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,route_sort_order,direction0_name,direction1_name
10569694,10565540,1,Guérande / La Baule,,3,,303192,FFFFFF,,La Baule,Guérande
10569695,10565540,2,Herbignac / Saint-Lyphard / Guérande / Saint-Nazaire,,3,,FF2D16,FFFFFF,,Saint-Nazaire,Herbignac
10569697,10565540,4,Piriac-Sur-Mer / La Turballe / Guérande / La Baule,,3,,48C9C8,FFFFFF,,La Baule,Piriac-sur-Mer
10569698,10565540,5,Le Croisic / Batz-sur-Mer / Guérande,,3,,7167B4,FFFFFF,,Guérande,Le Croisic
10569699,10565540,6,Le Croisic / Batz-sur-Mer / Le Pouliguen / Guérande,,3,,FF7121,FFFFFF,,La Baule,Le Croisic
10569700,10565540,7,Pénestin / Assérac / Satin-Molf / Guérande,,3,,8D2621,FFFFFF,,Guérande,Pénestin
10569701,10565540,8,Camoël / Férel / Herbignac,,3,,035D5A,FFFFFF,,Herbignac,Camoël
10569702,10565540,9,Mesquer / Guérande,,3,,27895F,FFFFFF,,Guérande,Mesquer
10569703,10565540,10,"Navette interne à Guérande, Ty'Gwen",,3,,FF9A39,FFFFFF,,Athanor par la Pradonnais,Athanor par Kerbiniou
10569704,10565540,20,La Baule Bus,,3,,56BD49,FFFFFF,,La Baule,Pornichet
10569705,10565540,30,Ligne interne au Croisic,,3,,37B695,FFFFFF,,Gare SNCF via  Port aux Rocs,B
10569707,10565540,A1,Ligne Virtuelle - Herbignac / La Chapelle des Marais (sur réservation),,3,,2A4D86,FFFFFF,,La Chapelle-des-Marais,Herbignac
10569708,10565540,A2,Herbignac / Ferel / La Roche Bernard (sur réservation),,3,,AD6E2F,FFFFFF,,La Roche-Bernard (sur réservation),Herbignac (sur réservation)
11067641,10565540,L13,La Baule / Pornichet / Saint-Nazaire,,3,,124F91,FFFFFF,,Saint-Nazaire,La Baule
