stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,wheelchair_boarding,platform_code,ext_id,city_name,direction_id
AST-368-369,,Allée Cavalière,,47.28501005,-2.37176215,,,1,,0,,,LA BAULE,
AST-63-A-63-B,,Athanor,,47.33092377,-2.42575617,,,1,,0,,,GUERANDE,
AST-AVL01-AVL02,,Avenue de L'Isle,,47.25710000,-2.32622995,,,1,,0,,,PORNICHET,
AST-151-A-151-B,,Avenue des Noëlles,,47.29136207,-2.39420077,,,1,,0,,,LA BAULE,
AST-365-366,,Avenue Saint-Georges,,47.27292876,-2.35047375,,,1,,0,,,LA BAULE,
AST-229-A-229-B,,Barrière,,47.28382242,-2.50339639,,,1,,0,,,LE CROISIC,
AST-69-70,,Beauséjour,,47.33760701,-2.42830076,,,1,,0,,,GUERANDE,
AST-261-A-261-B,,Bel Air,,47.27056940,-2.43099225,,,1,,0,,,LE POULIGUEN,
AST-196-A-196-B,,Bellanger,,47.34460981,-2.50803506,,,1,,0,,,LA TURBALLE,
AST-153-A-153-B,,Beslon,,47.29422890,-2.39058500,,,1,,0,,,LA BAULE,
AST-351-A-351-B,,Bougainville,,47.28803070,-2.22280595,,,1,,0,,,SAINT NAZAIRE,
AST-344-A-344-B,,Bouletterie,,47.26401613,-2.25847601,,,1,,0,,,SAINT NAZAIRE,
AST-180,,Boulevard de Bretagne,,47.51880900,-2.29678600,,,1,,0,,,LA ROCHE BERNARD,
AST-85-A,,Boulevard De Gaulle,,47.33136500,-2.43247796,,,1,,0,,,GUERANDE,
AST-124-A-124-B,,Boulevard de la Forêt,,47.28051655,-2.35554135,,,1,,0,,,LA BAULE,
AST-65-66,,Bouton d'Or,,47.32922554,-2.43741203,,,1,,0,,,GUERANDE,
AST-204-A-204-B,,Brandu,,47.36150295,-2.52250443,,,1,,0,,,LA TURBALLE,
AST-61-A-61-B,,Brehany,,47.32313623,-2.41191476,,,1,,0,,,GUERANDE,
AST-102-A-102-B,,Brière,,47.44640377,-2.31628595,,,1,,0,,,HERBIGNAC,
AST-49-50,,Brézéan,,47.35805790,-2.44961315,,,1,,0,,,GUERANDE,
AST-174,,Bôle Eden,,47.28857610,-2.37309240,,,1,,0,,,LA BAULE,
AST-109-A-109-B,,Caillaud,,47.27392512,-2.34249992,,,1,,0,,,LA BAULE,
AST-1-A-1-B,,Caire,,47.43966622,-2.43140979,,,1,,0,,,ASSERAC,
AST-322-A-322-B,,Calvaire,,47.39261500,-2.31503250,,,1,,0,,,SAINT LYPHARD,
AST-90-A-90-B,,Careil,,47.29771461,-2.40566170,,,1,,0,,,GUERANDE,
AST-16-A-16-B,,Casse caillou,,47.27806244,-2.49264533,,,1,,0,,,BATZ/MER,
AST-214-A-214-B,,Castouillet,,47.29986750,-2.53474600,,,1,,0,,,LE CROISIC,
AST-364-A-364-B,,CAT,,47.29616522,-2.42490897,,,1,,0,,,GUERANDE,
AST-177-A-177-B,,Centre,,47.44646642,-2.24310430,,,1,,0,,,LA CHAPELLE DES MARAIS,
AST-33,,Centre (Garnal),,47.27743500,-2.47969900,,,1,,0,,,BATZ/MER,
AST-32,,Centre (Poste),,47.27900100,-2.48090000,,,1,,0,,,BATZ/MER,
AST-146-A-146-B,,Centre Aquatique,,47.28151835,-2.37905295,,,1,,0,,,LA BAULE,
AST-77,,Centre aquatique,,47.32375018,-2.41715111,,,1,,0,,,GUERANDE,
AST-95,,Champ de foire,,47.44913790,-2.31217740,,,1,,0,,,HERBIGNAC,
AST-10905783-10905808,,Chapelle du Crucifix,,47.28372526,-2.50413444,,,1,,0,,,BATZ/MER,
AST-148-A-148-B,,Châteaubriant,,47.28298185,-2.38388120,,,1,,0,,,LA BAULE,
AST-11058153-11058155,,Cimetière,,47.28940450,-2.38459400,,,1,,0,,,,
AST-225,,Cimetière,,47.28948500,-2.51202932,,,1,,0,,,LE CROISIC,
AST-334-A-334-B,,Cimetière,,47.38885297,-2.42659478,,,1,,0,,,SAINT MOLF,
AST-164-A-164-B,,Cité du Rocher,,47.29262335,-2.37677480,,,1,,0,,,LA BAULE,
AST-346-A-346-B,,Cité sanitaire,,47.26595850,-2.25572013,,,1,,0,,,SAINT NAZAIRE,
AST-352-A-352-B,,Cité scolaire,,47.27270412,-2.23245848,,,1,,0,,,SAINT NAZAIRE,
AST-268-A-268-B,,Civanam,,47.27644653,-2.43353540,,,1,,0,,,LE POULIGUEN,
AST-47-48,,Clis,,47.33655425,-2.46607195,,,1,,0,,,GUERANDE,
AST-127-A-127-B,,Clos Colin,,47.29230739,-2.35702586,,,1,,0,,,LA BAULE,
AST-270-271,,Clémenceau,,47.27399134,-2.43165312,,,1,,0,,,LE POULIGUEN,
AST-206-A-206-B,,Coispéan,,47.36530969,-2.46685594,,,1,,0,,,LA TURBALLE,
AST-193-A-193-B,,Colbert,,47.34478705,-2.50506245,,,1,,0,,,LA TURBALLE,
AST-348-349,,Coulvé,,47.29025975,-2.22972340,,,1,,0,,,SAINT NAZAIRE,
AST-359-360,,Croix De Sérot,,47.29829800,-2.43176700,,,1,,0,,,GUERANDE,
AST-118-A-118-B,,Cuy,,47.27790200,-2.34096550,,,1,,0,,,LA BAULE,
AST-25-26,,Dervin,,47.26991665,-2.45980620,,,1,,0,,,BATZ/MER,
AST-24-A-24-B,,Dilane,,47.27110304,-2.47074771,,,1,,0,,,BATZ/MER,
AST-332,,Eglise,,47.39112519,-2.42563932,,,1,,0,,,SAINT MOLF,
AST-94,,Eglise,,47.44921861,-2.31637679,,,1,,0,,,HERBIGNAC,
AST-128,,Escoublac,,47.29343120,-2.35869730,,,1,,0,,,LA BAULE,
AST-129,,Escoublac,,47.29514700,-2.36116520,,,1,,0,,,LA BAULE,
AST-172-173,,Flandin,,47.28882805,-2.37547110,,,1,,0,,,LA BAULE,
AST-372-373,,Foyer,,47.28417455,-2.40298215,,,1,,0,,,LA BAULE,
AST-255-A-255-B,,Franchet d'Esperey,,47.26619610,-2.43710190,,,1,,0,,,LE POULIGUEN,
AST-189-190,,Frégate,,47.35041310,-2.49728665,,,1,,0,,,LA TURBALLE,
AST-313-314,,Gare de Pornichet,,47.26980930,-2.34314280,,,1,,0,,,PORNICHET,
AST-130,,Gare SNCF,,47.28854990,-2.39076170,,,1,,0,,,LA BAULE,
AST-207,,Gare SNCF,,47.29005946,-2.50752032,,,1,,0,,,LE CROISIC,
AST-347-A-347-B,,Gare SNCF,,47.28544100,-2.21224120,,,1,,0,,,SAINT NAZAIRE,
AST-380-381,,Gare SNCF,,47.28210766,-2.43238807,,,1,,0,,,LE POULIGUEN,
AST-11058130,,Gare SNCF Nord,,47.28946917,-2.38953710,,,1,,0,,,,
AST-11058121,,"Gare SNCF Nord ",,47.28953400,-2.38922500,,,1,,0,,,,
AST-199-200,,Garlahy,,47.34917335,-2.51347910,,,1,,0,,,LA TURBALLE,
AST-51-A-51-B,,Gendarmerie,,47.33851276,-2.43355672,,,1,,0,,,GUERANDE,
AST-192-A-192-B,,Grande Douve,,47.34730105,-2.50283805,,,1,,0,,,LA TURBALLE,
AST-259-A-259-B,,Grandes Terres,,47.26775372,-2.43057913,,,1,,0,,,LE POULIGUEN,
AST-227,,Général Leclerc,,47.28684860,-2.51070000,,,1,,0,,,LE CROISIC,
AST-154-155,,Haut Brivin,,47.30039900,-2.38607290,,,1,,0,,,LA BAULE,
AST-342-A-342-B,,Heinlex,,47.26156450,-2.26205100,,,1,,0,,,SAINT NAZAIRE,
AST-223-A-223-B,,Henri Dunant,,47.29180040,-2.51853160,,,1,,0,,,LE CROISIC,
AST-228-A-228-B,,HLM - Provost,,47.28577980,-2.50731040,,,1,,0,,,LE CROISIC,
AST-224-A-224-B,,Hôpital,,47.29064828,-2.51473585,,,1,,0,,,LE CROISIC,
AST-81,,Hôpital,,47.32340564,-2.42492138,,,1,,0,,,GUERANDE,
AST-JPT01-JPT02,,Jacques Prévert,,47.25515005,-2.31817995,,,1,,0,,,PORNICHET,
AST-JMC01-JMC02,,Jean Macé,,47.25365000,-2.31592500,,,1,,0,,,PORNICHET,
AST-17-18,,Ker d'Abas,,47.27599080,-2.48712475,,,1,,0,,,BATZ/MER,
AST-201-202,,Ker Elisabeth,,47.35550920,-2.51839070,,,1,,0,,,LA TURBALLE,
AST-68-A-68-B,,Ker Marie,,47.32768669,-2.44298910,,,1,,0,,,GUERANDE,
AST-71,,Kerbennet,,47.33546500,-2.42802280,,,1,,0,,,GUERANDE,
AST-56-A-56-B,,Kerbiniou,,47.32856590,-2.42067192,,,1,,0,,,GUERANDE,
AST-275-A-275-B,,Kercabellec,,47.40820160,-2.46370650,,,1,,0,,,MESQUER,
AST-278-279,,Kerdandec,,47.41190720,-2.47667670,,,1,,0,,,MESQUER,
AST-303-A-303-B,,Kerdinio,,47.37832054,-2.52816039,,,1,,0,,,PIRIAC / MER,
AST-256-A-256-B,,Kerdun,,47.26467215,-2.43196810,,,1,,0,,,LE POULIGUEN,
AST-288-289,,Kerfalher,,47.46639000,-2.48123700,,,1,,0,,,PENESTIN,
AST-283,,Kergoulinet,,47.39338550,-2.46029430,,,1,,0,,,MESQUER,
AST-324-325,,Kerhinet,,47.36291965,-2.34986250,,,1,,0,,,SAINT LYPHARD,
AST-97-A-97-B,,Kerlibérin,,47.42900883,-2.30873452,,,1,,0,,,HERBIGNAC,
AST-29-A-29-B,,Kermoisan,,47.27850605,-2.45504626,,,1,,0,,,BATZ/MER,
AST-156-A-156-B,,Kerquessaud,,47.30264335,-2.38310635,,,1,,0,,,LA BAULE,
AST-292-A-292-B,,Kerséguin,,47.45205519,-2.46131372,,,1,,0,,,PENESTIN,
AST-11032450-11058174,,Kervabon,,47.35229750,-2.43250500,,,1,,0,,,,
AST-31-A-31-B,,Kervalet,,47.27854312,-2.46349468,,,1,,0,,,BATZ/MER,
AST-305-A-305-B,,Kervin,,47.37267242,-2.52684803,,,1,,0,,,PIRIAC / MER,
AST-335-A-335-B,,Kervolan,,47.37368540,-2.43293945,,,1,,0,,,SAINT MOLF,
AST-220,,Korrigans,,47.29013800,-2.52029930,,,1,,0,,,LE CROISIC,
AST-232-233,,Korrigans,,47.26480170,-2.44272995,,,1,,0,,,LE POULIGUEN,
AST-209,,L'Aiguillon,,47.29488900,-2.51131910,,,1,,0,,,LE CROISIC,
AST-182-A-182-B,,L'Etoile,,47.34429238,-2.48231159,,,1,,0,,,LA TURBALLE,
AST-326-A-326-B,,La Chapelle,,47.40601047,-2.30207394,,,1,,0,,,SAINT LYPHARD,
AST-45-46,,La Croix de Kerbézo,,47.32819895,-2.44672600,,,1,,0,,,GUERANDE,
AST-300-301,,La Croix Kerdinio,,47.37814915,-2.53180935,,,1,,0,,,PIRIAC / MER,
AST-76,,La Gaudinais,,47.32848154,-2.43256109,,,1,,0,,,GUERANDE,
AST-8-A-8-B,,La Govelle,,47.26707275,-2.45380730,,,1,,0,,,BATZ/MER,
AST-125-A-125-B,,La Jo,,47.28828672,-2.35889519,,,1,,0,,,LA BAULE,
AST-87,,La Lande,,47.32521000,-2.40253711,,,1,,0,,,GUERANDE,
AST-10901503-10910679,,La Marjolaine,,47.35251550,-2.51361300,,,1,,0,,,LA TURBALLE,
AST-52-53,,La Nantaise,,47.30583215,-2.40846325,,,1,,0,,,GUERANDE,
AST-149-A-149-B,,La Poste,,47.28605395,-2.38889485,,,1,,0,,,LA BAULE,
AST-379-A-379-R,,La Poste,,47.34757808,-2.50718808,,,1,,0,,,LA TURBALLE,
AST-74,,La Pradonnais,,47.33382580,-2.42362897,,,1,,0,,,GUERANDE,
AST-217,,La Vigie,,47.28916880,-2.53704230,,,1,,0,,,LE CROISIC,
AST-367-A-367-B,,Lajarrige,,47.27844069,-2.37165163,,,1,,0,,,LA BAULE,
AST-329-A-329-B,,Le Brunet,,47.36456207,-2.33310530,,,1,,0,,,SAINT LYPHARD,
AST-LVR01-LVR02,,Le Givre,,47.25025000,-2.31176500,,,1,,0,,,,
AST-298-299,,Le Grain,,47.37796410,-2.54001215,,,1,,0,,,PIRIAC / MER,
AST-38-A-38-B,,Le Guerny,,47.48250819,-2.35429871,,,1,,0,,,FEREL,
AST-115-A-115-B,,Le Guézy,,47.27723600,-2.34087600,,,1,,0,,,LA BAULE,
AST-210,,Le Lenigo,,47.29838605,-2.51579425,,,1,,0,,,LE CROISIC,
AST-75,,Le Léchet,,47.33416764,-2.43245989,,,1,,0,,,GUERANDE,
AST-331-A-331-B,,Le Mouchoir,,47.37501076,-2.32471466,,,1,,0,,,SAINT LYPHARD,
AST-111-A-111-B,,Le Moulin,,47.27361385,-2.33840419,,,1,,0,,,LA BAULE,
AST-187-188,,Le Moulin,,47.35017785,-2.49348645,,,1,,0,,,LA TURBALLE,
AST-198-A-198-B,,Le Port,,47.34682599,-2.51080494,,,1,,0,,,LA TURBALLE,
AST-231-A-231-B,,Le Scall,,47.26344160,-2.44809145,,,1,,0,,,LE POULIGUEN,
AST-86-A-86-B,,Leniphen,,47.28952030,-2.43799260,,,1,,0,,,GUERANDE,
AST-10-A-10-B,,Les Ajoncs,,47.26536240,-2.45221190,,,1,,0,,,BATZ/MER,
AST-237,,Les Mouettes,,47.27438700,-2.43936923,,,1,,0,,,LE POULIGUEN,
AST-272-273,,Les Paludiers,,47.40416790,-2.46114300,,,1,,0,,,MESQUER,
AST-186-A-186-B,,Les Quatres Routes,,47.35269974,-2.48981156,,,1,,0,,,LA TURBALLE,
AST-54-A-54-B,,Les Salines,,47.29188119,-2.39565775,,,1,,0,,,GUERANDE,
AST-80,,Lycée La Mennais,,47.32262091,-2.43129103,,,1,,0,,,GUERANDE,
AST-2-A-2-B,,Mairie,,47.42804210,-2.39197265,,,1,,0,,,ASSERAC,
AST-280-A-280-B,,Mairie,,47.40038200,-2.46140115,,,1,,0,,,MESQUER,
AST-317-A-317-B,,Mairie,,47.39702745,-2.30970346,,,1,,0,,,SAINT LYPHARD,
AST-34-A,,Mairie,,47.48105600,-2.39712800,,,1,,0,,,CAMOEL,
AST-40,,Mairie,,47.48296700,-2.34338550,,,1,,0,,,FEREL,
AST-PST02,,Mairie de Pornichet,,47.26410000,-2.34016000,,,1,,0,,,PORNICHET,
AST-358,,Mairie du Guezy,,47.27161700,-2.34508100,,,1,,0,,,LA BAULE,
AST-357,,Mairie du Guézy,,47.27169820,-2.34513329,,,1,,0,,,LA BAULE,
AST-113-114,,Maison du Guézy,,47.27506645,-2.33415360,,,1,,0,,,LA BAULE,
AST-105-A-105-B,,Maison Médicale,,47.28791740,-2.38325865,,,1,,0,,,LA BAULE,
AST-183-184,,Manoir,,47.34913030,-2.48676370,,,1,,0,,,LA TURBALLE,
AST-137-138,,Marché,,47.28592880,-2.39571910,,,1,,0,,,LA BAULE,
AST-294,,Marché,,47.37804900,-2.54743520,,,1,,0,,,PIRIAC / MER,
AST-MPO01-MPO02,,Marché de Pornichet,,47.25992269,-2.33791549,,,1,,0,,,PORNICHET,
AST-100-99,,Marlais,,47.41105180,-2.29852075,,,1,,0,,,HERBIGNAC,
AST-253-A-253-B,,Maréchal Juin,,47.26768475,-2.44033441,,,1,,0,,,LE POULIGUEN,
AST-141-A-141-B,,Mazy,,47.27403003,-2.35569050,,,1,,0,,,LA BAULE,
AST-44-A-44-B,,Miroux,,47.35560600,-2.43296990,,,1,,0,,,GUERANDE,
AST-208,,Mont-Esprit,,47.29185323,-2.50842957,,,1,,0,,,LE CROISIC,
AST-MLA01-MLA02,,Moulin d'Argent,,47.25345000,-2.31243995,,,1,,0,,,PORNICHET,
AST-14-A-14-B,,Moulin de la falaise,,47.28011513,-2.48855708,,,1,,0,,,BATZ/MER,
AST-308-309,,Moulin de Praillane,,47.36674365,-2.52200975,,,1,,0,,,PIRIAC / MER,
AST-CHP02,,Notre Dame des Dunes,,47.26600000,-2.34070000,,,1,,0,,,PORNICHET,
AST-226,,Océan,,47.28451190,-2.51311820,,,1,,0,,,LE CROISIC,
AST-263-A-263-B,,Océan,,47.27128310,-2.43412265,,,1,,0,,,LE POULIGUEN,
AST-340-A-OCE01,,Océanis,,47.25813015,-2.26657589,,,1,,0,,,SAINT NAZAIRE,
AST-212-A-212-B,,Océarium,,47.30053847,-2.52283412,,,1,,0,,,LE CROISIC,
AST-286-287,,Office de tourisme,,47.48056355,-2.47343875,,,1,,0,,,PENESTIN,
AST-30-A-30-B,,Olivier Guichard,,47.27806333,-2.46044879,,,1,,0,,,BATZ/MER,
AST-11035323,,Parc Lassalle,,47.27687700,-2.33229100,,,1,,0,,,PORNICHET,
AST-11035328,,Parc Lassalle (PORNICHET),,47.27701100,-2.33203500,,,1,,0,,,,
AST-293-A-293-B,,Pen Ar Ran,,47.37432320,-2.55009980,,,1,,0,,,PIRIAC / MER,
AST-19-20,,Petit Bois,,47.27532800,-2.48250880,,,1,,0,,,BATZ/MER,
AST-PTN01-PTN02,,Petit Canon,,47.25580000,-2.30373490,,,1,,0,,,PORNICHET,
AST-92-A-92-B,,Petit Poissevin,,47.34606265,-2.39942500,,,1,,0,,,GUERANDE,
AST-285,,Phare de Tréhiguier,,47.49303600,-2.44142200,,,1,,0,,,PENESTIN,
AST-218,,Pierre Longue,,47.28737850,-2.52846680,,,1,,0,,,LE CROISIC,
AST-337-A-337-B,,Pigeon Blanc,,47.37703745,-2.45977600,,,1,,0,,,SAINT MOLF,
AST-139-140,,Place des Palmiers,,47.28111925,-2.36833270,,,1,,0,,,LA BAULE,
AST-4-5,,Pont d'Armes,,47.41507500,-2.40015995,,,1,,0,,,ASSERAC,
AST-378-6,,Pont Mahé,,47.44728266,-2.45004677,,,1,,0,,,ASSERAC,
AST-216,,Port aux Rocs,,47.29370160,-2.54683280,,,1,,0,,,LE CROISIC,
AST-PDE01-PDE02,,Port d'échouage,,47.26085595,-2.34139665,,,1,,0,,,PORNICHET,
AST-215,,Port Val,,47.29882640,-2.54142660,,,1,,0,,,LE CROISIC,
AST-234-264,,Porte Joie,,47.27939475,-2.43252910,,,1,,0,,,LE POULIGUEN,
AST-58,,Porte Saint-Michel,,47.32676275,-2.42747118,,,1,,0,,,GUERANDE,
AST-POU01-POU02,,Pouligou,,47.25005000,-2.30859000,,,1,,0,,,,
AST-163-A-163-B,,Prevenerie,,47.29733190,-2.36789655,,,1,,0,,,LA BAULE,
AST-221-A-221-B,,Pré Neuf,,47.29255298,-2.52662689,,,1,,0,,,LE CROISIC,
AST-323-A-323-B,,Quatre routes,,47.36045400,-2.37357900,,,1,,0,,,SAINT LYPHARD,
AST-41-A-41-B,,Quelnet,,47.46567710,-2.33239765,,,1,,0,,,FEREL,
AST-282-A-282-B,,Quimiac,,47.40614003,-2.48463462,,,1,,0,,,MESQUER,
AST-96-A-96-B,,Ranrouët,,47.44435185,-2.31280846,,,1,,0,,,HERBIGNAC,
AST-37-A-37-B,,Riégas,,47.48266640,-2.36907705,,,1,,0,,,FEREL,
AST-21-A-21-B,,Roche Mathieu,,47.27279594,-2.47838152,,,1,,0,,,BATZ/MER,
AST-27-28,,Roffiat,,47.27738687,-2.44579864,,,1,,0,,,BATZ/MER,
AST-222,,Rohello,,47.29568900,-2.52027650,,,1,,0,,,LE CROISIC,
AST-144-A-144-B,,Rond-point de Breil,,47.28106043,-2.37370228,,,1,,0,,,LA BAULE,
AST-290-291,,Route du Bile,,47.45998535,-2.47698080,,,1,,0,,,PENESTIN,
AST-136-A-136-B,,Royal,,47.28335995,-2.40652150,,,1,,0,,,LA BAULE,
AST-78,,Rue de la pierre,,47.32576346,-2.40732683,,,1,,0,,,GUERANDE,
AST-79,,Rue des Guerets,,47.32286845,-2.40638384,,,1,,0,,,GUERANDE,
AST-219,,Sable Menu,,47.28849240,-2.52132390,,,1,,0,,,LE CROISIC,
AST-SCO01,,Sacré Cœur,,47.26518821,-2.34323843,,,1,,0,,,PORNICHET,
AST-11231114-11231115,,Saillé,,47.29661950,-2.43526400,,,1,,0,,,SAILLE,
AST-213-A-213-B,,Saint Goustan,,47.30088812,-2.52778166,,,1,,0,,,LE CROISIC,
AST-211,,Saint Jean de Dieu,,47.29973390,-2.51893339,,,1,,0,,,LE CROISIC,
AST-STS01-STS02,,Saint Sébastien,,47.25590000,-2.32037995,,,1,,0,,,PORNICHET,
AST-307-A-307-B,,Saint Sébastien de Piriac,,47.36792272,-2.51800913,,,1,,0,,,PIRIAC / MER,
AST-82,,Saint-Armel,,47.32426400,-2.42802047,,,1,,0,,,GUERANDE,
AST-160-A-160-B,,Saint-Servais,,47.30122290,-2.37135680,,,1,,0,,,LA BAULE,
AST-374-375,,Sarcelles,,47.28017336,-2.41962819,,,1,,0,,,LA BAULE,
AST-311-A-311-B,,Sissac,,47.36413323,-2.52617004,,,1,,0,,,PIRIAC / MER,
AST-353,,Six chemins,,47.25928070,-2.28112900,,,1,,0,,,SAINT NAZAIRE,
AST-354,,Six chemins,,47.25958040,-2.28310890,,,1,,0,,,SAINT NAZAIRE,
AST-370-371,,SNCF La Baule les Pins,,47.28328285,-2.36606595,,,1,,0,,,LA BAULE,
AST-277-A-277-B,,Sorlock,,47.41593142,-2.47070799,,,1,,0,,,MESQUER,
AST-131-132,,Stade,,47.27967098,-2.42337351,,,1,,0,,,LA BAULE,
AST-320-A-320-B,,Stade,,47.40027048,-2.30570904,,,1,,0,,,SAINT LYPHARD,
AST-266-A-266-B,,Sterwitz,,47.28224460,-2.42799990,,,1,,0,,,LE POULIGUEN,
AST-133-134,,Tennis,,47.28178515,-2.41321770,,,1,,0,,,LA BAULE,
AST-TPT01-TPT02,,"Tennis ",,47.25905000,-2.33296500,,,1,,0,,,PORNICHET,
AST-296-297,,Tranchée,,47.37746415,-2.54234250,,,1,,0,,,PIRIAC / MER,
AST-170,,Trois Fontaines,,47.29049920,-2.36493500,,,1,,0,,,LA BAULE,
AST-171,,Trois Fontaines,,47.29178900,-2.36381680,,,1,,0,,,LA BAULE,
AST-88-89,,Tromartin,,47.31107120,-2.40942495,,,1,,0,,,GUERANDE,
AST-376-377,,Trémondais,,47.27789850,-2.47223150,,,1,,0,,,BATZ SUR MER,
AST-103-104,,Tréméac,,47.28559950,-2.37566935,,,1,,0,,,LA BAULE,
AST-355-356,,Vagues de Mazy,,47.27426187,-2.36014582,,,1,,0,,,LA BAULE,
AST-11-12,,Valentin,,47.28103640,-2.49477685,,,1,,0,,,BATZ/MER,
AST-119-120,,Ville aux Fèves,,47.27980675,-2.34497870,,,1,,0,,,LA BAULE,
AST-122-A-122-B,,Ville Halgand,,47.28206127,-2.35195668,,,1,,0,,,LA BAULE,
AST-59-60,,Villejames,,47.32685850,-2.41221150,,,1,,0,,,GUERANDE,
AST-158-A-158-B,,Villeneuve,,47.30439790,-2.37889415,,,1,,0,,,LA BAULE,
AST-VZN02,,Villès Noire,,47.25260000,-2.30653000,,,1,,0,,,PORNICHET,
AST-11035391,,X,,47.31834494,-2.45407104,,,1,,0,,,PORNICHET,
AST-284,,ZA de Kergoulinet,,47.39330850,-2.46015350,,,1,,0,,,MESQUER,
368,,Allée Cavalière,,47.28492180,-2.37170510,,,0,AST-368-369,0,,,LA BAULE,0
369,,Allée Cavalière,,47.28509830,-2.37181920,,,0,AST-368-369,0,,,LA BAULE,1
63-A,,Athanor,,47.33092922,-2.42598092,,,0,AST-63-A-63-B,0,,,GUERANDE,0
63-B,,Athanor,,47.33091831,-2.42553141,,,0,AST-63-A-63-B,0,,,GUERANDE,1
AVL01,,Avenue de L'Isle,,47.25700000,-2.32579990,,,0,AST-AVL01-AVL02,0,,,PORNICHET,0
AVL02,,Avenue de L'Isle,,47.25720000,-2.32666000,,,0,AST-AVL01-AVL02,0,,,PORNICHET,1
151-A,,Avenue des Noëlles,,47.29140300,-2.39419520,,,0,AST-151-A-151-B,0,,,LA BAULE,0
151-B,,Avenue des Noëlles,,47.29132113,-2.39420633,,,0,AST-151-A-151-B,0,,,LA BAULE,1
365,,Avenue Saint-Georges,,47.27292636,-2.35057355,,,0,AST-365-366,0,,,LA BAULE,0
366,,Avenue Saint-Georges,,47.27293116,-2.35037396,,,0,AST-365-366,0,,,LA BAULE,1
229-A,,Barrière,,47.28382985,-2.50346178,,,0,AST-229-A-229-B,0,,,LE CROISIC,0
229-B,,Barrière,,47.28381500,-2.50333100,,,0,AST-229-A-229-B,0,,,LE CROISIC,1
69-A,,Beauséjour,,47.33756325,-2.42821919,,,0,AST-69-70,0,,,GUERANDE,0
69-R,,Beauséjour,,47.33756325,-2.42821919,,,0,AST-69-70,0,,,GUERANDE,1
70-A,,Beauséjour,,47.33765076,-2.42838232,,,0,AST-69-70,0,,,GUERANDE,0
70-R,,Beauséjour,,47.33765076,-2.42838232,,,0,AST-69-70,0,,,GUERANDE,1
261-A,,Bel Air,,47.27060300,-2.43112370,,,0,AST-261-A-261-B,0,,,LE POULIGUEN,0
261-B,,Bel Air,,47.27053580,-2.43086080,,,0,AST-261-A-261-B,0,,,LE POULIGUEN,1
196-A,,Bellanger,,47.34463411,-2.50818845,,,0,AST-196-A-196-B,0,,,LA TURBALLE,0
196-B,,Bellanger,,47.34458552,-2.50788167,,,0,AST-196-A-196-B,0,,,LA TURBALLE,1
153-A,,Beslon,,47.29420330,-2.39052050,,,0,AST-153-A-153-B,0,,,LA BAULE,0
153-B,,Beslon,,47.29425450,-2.39064950,,,0,AST-153-A-153-B,0,,,LA BAULE,1
351-A,,Bougainville,,47.28798070,-2.22291100,,,0,AST-351-A-351-B,0,,,SAINT NAZAIRE,0
351-B,,Bougainville,,47.28808070,-2.22270090,,,0,AST-351-A-351-B,0,,,SAINT NAZAIRE,1
344-A,,Bouletterie,,47.26403225,-2.25835202,,,0,AST-344-A-344-B,0,,,SAINT NAZAIRE,0
344-B,,Bouletterie,,47.26400000,-2.25860000,,,0,AST-344-A-344-B,0,,,SAINT NAZAIRE,1
180-A,,Boulevard de Bretagne,,47.51880900,-2.29678600,,,0,AST-180,0,,,LA ROCHE BERNARD,0
180-R,,Boulevard de Bretagne,,47.51880900,-2.29678600,,,0,AST-180,0,,,LA ROCHE BERNARD,1
85-A,,Boulevard De Gaulle,,47.33136500,-2.43247796,,,0,AST-85-A,0,,,GUERANDE,0
124-A,,Boulevard de la Forêt,,47.28040530,-2.35547770,,,0,AST-124-A-124-B,0,,,LA BAULE,0
124-B,,Boulevard de la Forêt,,47.28062780,-2.35560500,,,0,AST-124-A-124-B,0,,,LA BAULE,1
65-A,,Bouton d'Or,,47.32931430,-2.43745243,,,0,AST-65-66,0,,,GUERANDE,0
65-R,,Bouton d'Or,,47.32931430,-2.43745243,,,0,AST-65-66,0,,,GUERANDE,1
66-A,,Bouton d'Or,,47.32913679,-2.43737163,,,0,AST-65-66,0,,,GUERANDE,0
66-R,,Bouton d'Or,,47.32913679,-2.43737163,,,0,AST-65-66,0,,,GUERANDE,1
204-A,,Brandu,,47.36145662,-2.52253998,,,0,AST-204-A-204-B,0,,,LA TURBALLE,0
204-B,,Brandu,,47.36154928,-2.52246889,,,0,AST-204-A-204-B,0,,,LA TURBALLE,1
61-A,,Brehany,,47.32318073,-2.41181478,,,0,AST-61-A-61-B,0,,,GUERANDE,0
61-B,,Brehany,,47.32309173,-2.41201475,,,0,AST-61-A-61-B,0,,,GUERANDE,1
102-A,,Brière,,47.44653800,-2.31631178,,,0,AST-102-A-102-B,0,,,HERBIGNAC,0
102-B,,Brière,,47.44626954,-2.31626012,,,0,AST-102-A-102-B,0,,,HERBIGNAC,1
49,,Brézéan,,47.35829840,-2.44983450,,,0,AST-49-50,0,,,GUERANDE,0
50,,Brézéan,,47.35781740,-2.44939180,,,0,AST-49-50,0,,,GUERANDE,1
174-A,,Bôle Eden,,47.28857610,-2.37309240,,,0,AST-174,0,,,LA BAULE,0
174-R,,Bôle Eden,,47.28857610,-2.37309240,,,0,AST-174,0,,,LA BAULE,1
109-A,,Caillaud,,47.27389235,-2.34246317,,,0,AST-109-A-109-B,0,,,LA BAULE,0
109-B,,Caillaud,,47.27395789,-2.34253666,,,0,AST-109-A-109-B,0,,,LA BAULE,1
1-A,,Caire,,47.43964400,-2.43141400,,,0,AST-1-A-1-B,0,,,ASSERAC,0
1-B,,Caire,,47.43968845,-2.43140557,,,0,AST-1-A-1-B,0,,,ASSERAC,1
322-A,,Calvaire,,47.39271500,-2.31502300,,,0,AST-322-A-322-B,0,,,SAINT LYPHARD,0
322-B,,Calvaire,,47.39251500,-2.31504200,,,0,AST-322-A-322-B,0,,,SAINT LYPHARD,1
90-A,,Careil,,47.29775463,-2.40587049,,,0,AST-90-A-90-B,0,,,GUERANDE,0
90-B,,Careil,,47.29767460,-2.40545291,,,0,AST-90-A-90-B,0,,,GUERANDE,1
16-A,,Casse caillou,,47.27800420,-2.49272008,,,0,AST-16-A-16-B,0,,,BATZ/MER,0
16-B,,Casse caillou,,47.27812067,-2.49257058,,,0,AST-16-A-16-B,0,,,BATZ/MER,1
214-A-A,,Castouillet,,47.29978400,-2.53504100,,,0,AST-214-A-214-B,0,,,LE CROISIC,0
214-A-R,,Castouillet,,47.29978400,-2.53504100,,,0,AST-214-A-214-B,0,,,LE CROISIC,1
214-B,,Castouillet,,47.29995100,-2.53445100,,,0,AST-214-A-214-B,0,,,LE CROISIC,1
364-A,,CAT,,47.29613203,-2.42484954,,,0,AST-364-A-364-B,0,,,GUERANDE,0
364-B,,CAT,,47.29619842,-2.42496840,,,0,AST-364-A-364-B,0,,,GUERANDE,1
177-A,,Centre,,47.44649971,-2.24312830,,,0,AST-177-A-177-B,0,,,LA CHAPELLE DES MARAIS,0
177-B,,Centre,,47.44643314,-2.24308030,,,0,AST-177-A-177-B,0,,,LA CHAPELLE DES MARAIS,1
33,,Centre (Garnal),,47.27743500,-2.47969900,,,0,AST-33,0,,,BATZ/MER,0
32,,Centre (Poste),,47.27900100,-2.48090000,,,0,AST-32,0,,,BATZ/MER,1
146-A,,Centre Aquatique,,47.28150400,-2.37895240,,,0,AST-146-A-146-B,0,,,LA BAULE,0
146-B,,Centre Aquatique,,47.28153270,-2.37915350,,,0,AST-146-A-146-B,0,,,LA BAULE,1
77-A,,Centre aquatique,,47.32375018,-2.41715111,,,0,AST-77,0,,,GUERANDE,0
77-R,,Centre aquatique,,47.32375018,-2.41715111,,,0,AST-77,0,,,GUERANDE,1
95-A,,Champ de foire,,47.44913790,-2.31217740,,,0,AST-95,0,,,HERBIGNAC,0
95-R,,Champ de foire,,47.44913790,-2.31217740,,,0,AST-95,0,,,HERBIGNAC,1
10905783,,Chapelle du Crucifix,,47.28376163,-2.50411302,,,0,AST-10905783-10905808,0,,,BATZ/MER,0
10905808,,Chapelle du Crucifix,,47.28368889,-2.50415587,,,0,AST-10905783-10905808,0,,,BATZ/MER,1
148-A,,Châteaubriant,,47.28294540,-2.38388890,,,0,AST-148-A-148-B,0,,,LA BAULE,0
148-B,,Châteaubriant,,47.28301830,-2.38387350,,,0,AST-148-A-148-B,0,,,LA BAULE,1
11058153,,Cimetière,,47.28937000,-2.38466100,,,0,AST-11058153-11058155,0,,,,0
11058155,,Cimetière,,47.28943900,-2.38452700,,,0,AST-11058153-11058155,0,,,,1
225-A,,Cimetière,,47.28948500,-2.51202932,,,0,AST-225,0,,,LE CROISIC,0
225-R,,Cimetière,,47.28948500,-2.51202932,,,0,AST-225,0,,,LE CROISIC,1
334-A,,Cimetière,,47.38885150,-2.42660090,,,0,AST-334-A-334-B,0,,,SAINT MOLF,0
334-B,,Cimetière,,47.38885444,-2.42658867,,,0,AST-334-A-334-B,0,,,SAINT MOLF,1
164-A,,Cité du Rocher,,47.29257040,-2.37679890,,,0,AST-164-A-164-B,0,,,LA BAULE,0
164-B,,Cité du Rocher,,47.29267630,-2.37675070,,,0,AST-164-A-164-B,0,,,LA BAULE,1
346-A,,Cité sanitaire,,47.26601700,-2.25557026,,,0,AST-346-A-346-B,0,,,SAINT NAZAIRE,0
346-B,,Cité sanitaire,,47.26590000,-2.25587000,,,0,AST-346-A-346-B,0,,,SAINT NAZAIRE,1
352-A,,Cité scolaire,,47.27290431,-2.23229722,,,0,AST-352-A-352-B,0,,,SAINT NAZAIRE,0
352-B,,Cité scolaire,,47.27250393,-2.23261974,,,0,AST-352-A-352-B,0,,,SAINT NAZAIRE,1
268-A,,Civanam,,47.27652026,-2.43346600,,,0,AST-268-A-268-B,0,,,LE POULIGUEN,0
268-B,,Civanam,,47.27637280,-2.43360480,,,0,AST-268-A-268-B,0,,,LE POULIGUEN,1
47,,Clis,,47.33670110,-2.46630720,,,0,AST-47-48,0,,,GUERANDE,0
48,,Clis,,47.33640740,-2.46583670,,,0,AST-47-48,0,,,GUERANDE,1
127-A,,Clos Colin,,47.29227897,-2.35692793,,,0,AST-127-A-127-B,0,,,LA BAULE,0
127-B,,Clos Colin,,47.29233580,-2.35712380,,,0,AST-127-A-127-B,0,,,LA BAULE,1
270,,Clémenceau,,47.27417403,-2.43173782,,,0,AST-270-271,0,,,LE POULIGUEN,1
271,,Clémenceau,,47.27380866,-2.43156842,,,0,AST-270-271,0,,,LE POULIGUEN,0
206-A,,Coispéan,,47.36533194,-2.46686398,,,0,AST-206-A-206-B,0,,,LA TURBALLE,0
206-B,,Coispéan,,47.36528743,-2.46684790,,,0,AST-206-A-206-B,0,,,LA TURBALLE,1
193-A,,Colbert,,47.34478705,-2.50486336,,,0,AST-193-A-193-B,0,,,LA TURBALLE,0
193-B,,Colbert,,47.34478705,-2.50526154,,,0,AST-193-A-193-B,0,,,LA TURBALLE,1
348,,Coulvé,,47.29011870,-2.22935180,,,0,AST-348-349,0,,,SAINT NAZAIRE,1
349,,Coulvé,,47.29040080,-2.23009500,,,0,AST-348-349,0,,,SAINT NAZAIRE,0
359,,Croix De Sérot,,47.29829700,-2.43184600,,,0,AST-359-360,0,,,GUERANDE,0
360,,Croix De Sérot,,47.29829900,-2.43168800,,,0,AST-359-360,0,,,GUERANDE,1
118-A-A,,Cuy,,47.27799300,-2.34103000,,,0,AST-118-A-118-B,0,,,LA BAULE,0
118-A-R,,Cuy,,47.27799300,-2.34103000,,,0,AST-118-A-118-B,0,,,LA BAULE,1
118-B-A,,Cuy,,47.27781100,-2.34090100,,,0,AST-118-A-118-B,0,,,LA BAULE,0
118-B-R,,Cuy,,47.27781100,-2.34090100,,,0,AST-118-A-118-B,0,,,LA BAULE,1
25,,Dervin,,47.26978820,-2.45929560,,,0,AST-25-26,0,,,BATZ/MER,0
26,,Dervin,,47.27004510,-2.46031680,,,0,AST-25-26,0,,,BATZ/MER,1
24-A,,Dilane,,47.27105318,-2.47063252,,,0,AST-24-A-24-B,0,,,BATZ/MER,0
24-B,,Dilane,,47.27115290,-2.47086290,,,0,AST-24-A-24-B,0,,,BATZ/MER,1
332-A,,Eglise,,47.39112519,-2.42563932,,,0,AST-332,0,,,SAINT MOLF,0
332-R,,Eglise,,47.39112519,-2.42563932,,,0,AST-332,0,,,SAINT MOLF,1
94-A,,Eglise,,47.44921861,-2.31637679,,,0,AST-94,0,,,HERBIGNAC,0
94-R,,Eglise,,47.44921861,-2.31637679,,,0,AST-94,0,,,HERBIGNAC,1
128,,Escoublac,,47.29343120,-2.35869730,,,0,AST-128,0,,,LA BAULE,1
129,,Escoublac,,47.29514700,-2.36116520,,,0,AST-129,0,,,LA BAULE,0
172-A,,Flandin,,47.28895110,-2.37530580,,,0,AST-172-173,0,,,LA BAULE,0
172-R,,Flandin,,47.28895110,-2.37530580,,,0,AST-172-173,0,,,LA BAULE,1
173,,Flandin,,47.28870500,-2.37563640,,,0,AST-172-173,0,,,LA BAULE,1
372,,Foyer,,47.28411510,-2.40304780,,,0,AST-372-373,0,,,LA BAULE,0
373,,Foyer,,47.28423400,-2.40291650,,,0,AST-372-373,0,,,LA BAULE,1
255-A,,Franchet d'Esperey,,47.26610050,-2.43698560,,,0,AST-255-A-255-B,0,,,LE POULIGUEN,0
255-B,,Franchet d'Esperey,,47.26629170,-2.43721820,,,0,AST-255-A-255-B,0,,,LE POULIGUEN,1
189,,Frégate,,47.35028920,-2.49702730,,,0,AST-189-190,0,,,LA TURBALLE,0
190,,Frégate,,47.35053700,-2.49754600,,,0,AST-189-190,0,,,LA TURBALLE,1
313,,Gare de Pornichet,,47.26995140,-2.34310740,,,0,AST-313-314,0,,,PORNICHET,0
314,,Gare de Pornichet,,47.26966720,-2.34317820,,,0,AST-313-314,0,,,PORNICHET,1
130-A,,Gare SNCF,,47.28854990,-2.39076170,,,0,AST-130,0,,,LA BAULE,0
130-R,,Gare SNCF,,47.28854990,-2.39076170,,,0,AST-130,0,,,LA BAULE,1
207-A,,Gare SNCF,,47.29005946,-2.50752032,,,0,AST-207,0,,,LE CROISIC,0
207-R,,Gare SNCF,,47.29005946,-2.50752032,,,0,AST-207,0,,,LE CROISIC,1
347-A,,Gare SNCF,,47.28544100,-2.21204234,,,0,AST-347-A-347-B,0,,,SAINT NAZAIRE,0
347-B,,Gare SNCF,,47.28544100,-2.21244006,,,0,AST-347-A-347-B,0,,Q1,SAINT NAZAIRE,1
380,,Gare SNCF,,47.28188567,-2.43253827,,,0,AST-380-381,0,,,LE POULIGUEN,0
381,,Gare SNCF,,47.28232965,-2.43223786,,,0,AST-380-381,0,,,LE POULIGUEN,1
11058130,,Gare SNCF Nord,,47.28946917,-2.38953710,,,0,AST-11058130,0,,,,0
11058121,,"Gare SNCF Nord ",,47.28953400,-2.38922500,,,0,AST-11058121,0,,,,1
199,,Garlahy,,47.34899950,-2.51352600,,,0,AST-199-200,0,,,LA TURBALLE,0
200,,Garlahy,,47.34934720,-2.51343220,,,0,AST-199-200,0,,,LA TURBALLE,1
51-A,,Gendarmerie,,47.33851640,-2.43355140,,,0,AST-51-A-51-B,0,,,GUERANDE,0
51-B,,Gendarmerie,,47.33850913,-2.43356204,,,0,AST-51-A-51-B,0,,,GUERANDE,1
192-A,,Grande Douve,,47.34730105,-2.50263895,,,0,AST-192-A-192-B,0,,,LA TURBALLE,0
192-B,,Grande Douve,,47.34730105,-2.50303715,,,0,AST-192-A-192-B,0,,,LA TURBALLE,1
259-A,,Grandes Terres,,47.26775935,-2.43051916,,,0,AST-259-A-259-B,0,,,LE POULIGUEN,0
259-B,,Grandes Terres,,47.26774810,-2.43063910,,,0,AST-259-A-259-B,0,,,LE POULIGUEN,1
227,,Général Leclerc,,47.28684860,-2.51070000,,,0,AST-227,0,,,LE CROISIC,0
154,,Haut Brivin,,47.30069620,-2.38600570,,,0,AST-154-155,0,,,LA BAULE,0
155,,Haut Brivin,,47.30010180,-2.38614010,,,0,AST-154-155,0,,,LA BAULE,1
342-A,,Heinlex,,47.26156450,-2.26185223,,,0,AST-342-A-342-B,0,,,SAINT NAZAIRE,0
342-B,,Heinlex,,47.26156450,-2.26224977,,,0,AST-342-A-342-B,0,,,SAINT NAZAIRE,1
223-A,,Henri Dunant,,47.29180040,-2.51856607,,,0,AST-223-A-223-B,0,,,LE CROISIC,0
223-B,,Henri Dunant,,47.29180040,-2.51849714,,,0,AST-223-A-223-B,0,,,LE CROISIC,1
228-A,,HLM - Provost,,47.28577980,-2.50711154,,,0,AST-228-A-228-B,0,,,LE CROISIC,0
228-B,,HLM - Provost,,47.28577980,-2.50750926,,,0,AST-228-A-228-B,0,,,LE CROISIC,1
224-A,,Hôpital,,47.29062918,-2.51480653,,,0,AST-224-A-224-B,0,,,LE CROISIC,0
224-B,,Hôpital,,47.29066739,-2.51466517,,,0,AST-224-A-224-B,0,,,LE CROISIC,1
81-A,,Hôpital,,47.32340564,-2.42492138,,,0,AST-81,0,,,GUERANDE,0
81-R,,Hôpital,,47.32340564,-2.42492138,,,0,AST-81,0,,,GUERANDE,1
JPT01,,Jacques Prévert,,47.25510010,-2.31823990,,,0,AST-JPT01-JPT02,0,,,PORNICHET,0
JPT02,,Jacques Prévert,,47.25520000,-2.31812000,,,0,AST-JPT01-JPT02,0,,,PORNICHET,1
JMC01,,Jean Macé,,47.25330000,-2.31525000,,,0,AST-JMC01-JMC02,0,,,PORNICHET,0
JMC02,,Jean Macé,,47.25400000,-2.31660000,,,0,AST-JMC01-JMC02,0,,,PORNICHET,1
17,,Ker d'Abas,,47.27594870,-2.48678460,,,0,AST-17-18,0,,,BATZ/MER,0
18,,Ker d'Abas,,47.27603290,-2.48746490,,,0,AST-17-18,0,,,BATZ/MER,1
201,,Ker Elisabeth,,47.35571660,-2.51856090,,,0,AST-201-202,0,,,LA TURBALLE,0
202,,Ker Elisabeth,,47.35530180,-2.51822050,,,0,AST-201-202,0,,,LA TURBALLE,1
68-A,,Ker Marie,,47.32762760,-2.44287323,,,0,AST-68-A-68-B,0,,,GUERANDE,0
68-B,,Ker Marie,,47.32774577,-2.44310498,,,0,AST-68-A-68-B,0,,,GUERANDE,1
71,,Kerbennet,,47.33546500,-2.42802280,,,0,AST-71,0,,,GUERANDE,0
56-A,,Kerbiniou,,47.32858499,-2.42057750,,,0,AST-56-A-56-B,0,,,GUERANDE,0
56-B,,Kerbiniou,,47.32854681,-2.42076634,,,0,AST-56-A-56-B,0,,,GUERANDE,1
275-A,,Kercabellec,,47.40818760,-2.46372780,,,0,AST-275-A-275-B,0,,,MESQUER,0
275-B,,Kercabellec,,47.40821560,-2.46368520,,,0,AST-275-A-275-B,0,,,MESQUER,1
278,,Kerdandec,,47.41177230,-2.47694250,,,0,AST-278-279,0,,,MESQUER,1
279,,Kerdandec,,47.41204210,-2.47641090,,,0,AST-278-279,0,,,MESQUER,0
303-A,,Kerdinio,,47.37821883,-2.52806846,,,0,AST-303-A-303-B,0,,,PIRIAC / MER,0
303-B,,Kerdinio,,47.37842225,-2.52825231,,,0,AST-303-A-303-B,0,,,PIRIAC / MER,1
256-A,,Kerdun,,47.26466750,-2.43194700,,,0,AST-256-A-256-B,0,,,LE POULIGUEN,0
256-B,,Kerdun,,47.26467680,-2.43198920,,,0,AST-256-A-256-B,0,,,LE POULIGUEN,1
288,,Kerfalher,,47.46668400,-2.48107800,,,0,AST-288-289,0,,,PENESTIN,1
289,,Kerfalher,,47.46609600,-2.48139600,,,0,AST-288-289,0,,,PENESTIN,0
283,,Kergoulinet,,47.39338550,-2.46029430,,,0,AST-283,0,,,MESQUER,0
324,,Kerhinet,,47.36301180,-2.35021840,,,0,AST-324-325,0,,,SAINT LYPHARD,0
325,,Kerhinet,,47.36282750,-2.34950660,,,0,AST-324-325,0,,,SAINT LYPHARD,1
97-A,,Kerlibérin,,47.42900157,-2.30874969,,,0,AST-97-A-97-B,0,,,HERBIGNAC,0
97-B,,Kerlibérin,,47.42901609,-2.30871934,,,0,AST-97-A-97-B,0,,,HERBIGNAC,1
29-A,,Kermoisan,,47.27846420,-2.45505261,,,0,AST-29-A-29-B,0,,,BATZ/MER,0
29-B,,Kermoisan,,47.27854790,-2.45503990,,,0,AST-29-A-29-B,0,,,BATZ/MER,1
156-A,,Kerquessaud,,47.30264540,-2.38301730,,,0,AST-156-A-156-B,0,,,LA BAULE,0
156-B,,Kerquessaud,,47.30264130,-2.38319540,,,0,AST-156-A-156-B,0,,,LA BAULE,1
292-A,,Kerséguin,,47.45205700,-2.46130500,,,0,AST-292-A-292-B,0,,,PENESTIN,0
292-B,,Kerséguin,,47.45205337,-2.46132243,,,0,AST-292-A-292-B,0,,,PENESTIN,1
11032450,,Kervabon,,47.35226600,-2.43246000,,,0,AST-11032450-11058174,0,,,,1
11058174,,Kervabon,,47.35232900,-2.43255000,,,0,AST-11032450-11058174,0,,,,0
31-A,,Kervalet,,47.27849125,-2.46352936,,,0,AST-31-A-31-B,0,,,BATZ/MER,0
31-B,,Kervalet,,47.27859500,-2.46346000,,,0,AST-31-A-31-B,0,,,BATZ/MER,1
305-A,,Kervin,,47.37273055,-2.52689024,,,0,AST-305-A-305-B,0,,,PIRIAC / MER,0
305-B,,Kervin,,47.37261429,-2.52680582,,,0,AST-305-A-305-B,0,,,PIRIAC / MER,1
335-A,,Kervolan,,47.37372280,-2.43299740,,,0,AST-335-A-335-B,0,,,SAINT MOLF,0
335-B,,Kervolan,,47.37364800,-2.43288150,,,0,AST-335-A-335-B,0,,,SAINT MOLF,1
220,,Korrigans,,47.29013800,-2.52029930,,,0,AST-220,0,,,LE CROISIC,0
232,,Korrigans,,47.26502660,-2.44248140,,,0,AST-232-233,0,,,LE POULIGUEN,0
233,,Korrigans,,47.26457680,-2.44297850,,,0,AST-232-233,0,,,LE POULIGUEN,1
209-A,,L'Aiguillon,,47.29488900,-2.51131910,,,0,AST-209,0,,,LE CROISIC,0
209-R,,L'Aiguillon,,47.29488900,-2.51131910,,,0,AST-209,0,,,LE CROISIC,1
182-A,,L'Etoile,,47.34428147,-2.48255239,,,0,AST-182-A-182-B,0,,,LA TURBALLE,0
182-B,,L'Etoile,,47.34430328,-2.48207080,,,0,AST-182-A-182-B,0,,,LA TURBALLE,1
326-A,,La Chapelle,,47.40599594,-2.30230914,,,0,AST-326-A-326-B,0,,,SAINT LYPHARD,0
326-B,,La Chapelle,,47.40602499,-2.30183874,,,0,AST-326-A-326-B,0,,,SAINT LYPHARD,1
45,,La Croix de Kerbézo,,47.32821900,-2.44692780,,,0,AST-45-46,0,,,GUERANDE,0
46,,La Croix de Kerbézo,,47.32817890,-2.44652420,,,0,AST-45-46,0,,,GUERANDE,1
300,,La Croix Kerdinio,,47.37825040,-2.53263470,,,0,AST-300-301,0,,,PIRIAC / MER,1
301,,La Croix Kerdinio,,47.37804790,-2.53098400,,,0,AST-300-301,0,,,PIRIAC / MER,0
76-A,,La Gaudinais,,47.32848154,-2.43256109,,,0,AST-76,0,,,GUERANDE,0
76-R,,La Gaudinais,,47.32848154,-2.43256109,,,0,AST-76,0,,,GUERANDE,1
8-A,,La Govelle,,47.26700160,-2.45378550,,,0,AST-8-A-8-B,0,,,BATZ/MER,0
8-B,,La Govelle,,47.26714390,-2.45382910,,,0,AST-8-A-8-B,0,,,BATZ/MER,1
125-A,,La Jo,,47.28828990,-2.35889150,,,0,AST-125-A-125-B,0,,,LA BAULE,0
125-B,,La Jo,,47.28828353,-2.35889888,,,0,AST-125-A-125-B,0,,,LA BAULE,1
87-A,,La Lande,,47.32521000,-2.40253711,,,0,AST-87,0,,,GUERANDE,0
87-R,,La Lande,,47.32521000,-2.40253711,,,0,AST-87,0,,,GUERANDE,1
10901503,,La Marjolaine,,47.35249800,-2.51327100,,,0,AST-10901503-10910679,0,,,LA TURBALLE,1
10910679,,La Marjolaine,,47.35253300,-2.51395500,,,0,AST-10901503-10910679,0,,,LA TURBALLE,0
52,,La Nantaise,,47.30579080,-2.40852820,,,0,AST-52-53,0,,,GUERANDE,0
53,,La Nantaise,,47.30587349,-2.40839830,,,0,AST-52-53,0,,,GUERANDE,1
149-A,,La Poste,,47.28607870,-2.38892650,,,0,AST-149-A-149-B,0,,,LA BAULE,0
149-B,,La Poste,,47.28602920,-2.38886320,,,0,AST-149-A-149-B,0,,,LA BAULE,1
379-A,,La Poste,,47.34735371,-2.50699162,,,0,AST-379-A-379-R,0,,,LA TURBALLE,1
379-R,,La Poste,,47.34780246,-2.50738454,,,0,AST-379-A-379-R,0,,,LA TURBALLE,0
74-A,,La Pradonnais,,47.33382580,-2.42362897,,,0,AST-74,0,,,GUERANDE,0
74-R,,La Pradonnais,,47.33382580,-2.42362897,,,0,AST-74,0,,,GUERANDE,1
217,,La Vigie,,47.28916880,-2.53704230,,,0,AST-217,0,,,LE CROISIC,0
367-A,,Lajarrige,,47.27839338,-2.37185512,,,0,AST-367-A-367-B,0,,,LA BAULE,0
367-B,,Lajarrige,,47.27848800,-2.37144814,,,0,AST-367-A-367-B,0,,,LA BAULE,1
329-A,,Le Brunet,,47.36455298,-2.33319850,,,0,AST-329-A-329-B,0,,,SAINT LYPHARD,0
329-B,,Le Brunet,,47.36457115,-2.33301210,,,0,AST-329-A-329-B,0,,,SAINT LYPHARD,1
LVR01,,Le Givre,,47.25020000,-2.31161010,,,0,AST-LVR01-LVR02,0,,,,0
LVR02,,Le Givre,,47.25030000,-2.31191990,,,0,AST-LVR01-LVR02,0,,,,1
298,,Le Grain,,47.37815840,-2.53976490,,,0,AST-298-299,0,,,PIRIAC / MER,0
299,,Le Grain,,47.37776980,-2.54025940,,,0,AST-298-299,0,,,PIRIAC / MER,1
38-A,,Le Guerny,,47.48247090,-2.35419290,,,0,AST-38-A-38-B,0,,,FEREL,0
38-B,,Le Guerny,,47.48254549,-2.35440452,,,0,AST-38-A-38-B,0,,,FEREL,1
115-A-A,,Le Guézy,,47.27723600,-2.34087600,,,0,AST-115-A-115-B,0,,,LA BAULE,0
115-A-R,,Le Guézy,,47.27723600,-2.34087600,,,0,AST-115-A-115-B,0,,,LA BAULE,1
115-B-A,,Le Guézy,,47.27723600,-2.34087600,,,0,AST-115-A-115-B,0,,,LA BAULE,0
115-B-R,,Le Guézy,,47.27723600,-2.34087600,,,0,AST-115-A-115-B,0,,,LA BAULE,1
210-A,,Le Lenigo,,47.29838605,-2.51579425,,,0,AST-210,0,,,LE CROISIC,0
210-R,,Le Lenigo,,47.29838605,-2.51579425,,,0,AST-210,0,,,LE CROISIC,1
75-A,,Le Léchet,,47.33416764,-2.43245989,,,0,AST-75,0,,,GUERANDE,0
75-R,,Le Léchet,,47.33416764,-2.43245989,,,0,AST-75,0,,,GUERANDE,1
331-A,,Le Mouchoir,,47.37502348,-2.32482391,,,0,AST-331-A-331-B,0,,,SAINT LYPHARD,0
331-B,,Le Mouchoir,,47.37499805,-2.32460541,,,0,AST-331-A-331-B,0,,,SAINT LYPHARD,1
111-A,,Le Moulin,,47.27355198,-2.33831266,,,0,AST-111-A-111-B,0,,,LA BAULE,0
111-B,,Le Moulin,,47.27367573,-2.33849572,,,0,AST-111-A-111-B,0,,,LA BAULE,1
187,,Le Moulin,,47.35038150,-2.49321100,,,0,AST-187-188,0,,,LA TURBALLE,0
188,,Le Moulin,,47.34997420,-2.49376190,,,0,AST-187-188,0,,,LA TURBALLE,1
198-A,,Le Port,,47.34680471,-2.51084416,,,0,AST-198-A-198-B,0,,,LA TURBALLE,0
198-B,,Le Port,,47.34684726,-2.51076572,,,0,AST-198-A-198-B,0,,,LA TURBALLE,1
231-A,,Le Scall,,47.26348080,-2.44809660,,,0,AST-231-A-231-B,0,,,LE POULIGUEN,0
231-B,,Le Scall,,47.26340240,-2.44808630,,,0,AST-231-A-231-B,0,,,LE POULIGUEN,1
86-A,,Leniphen,,47.28952030,-2.43779372,,,0,AST-86-A-86-B,0,,,GUERANDE,0
86-B,,Leniphen,,47.28952030,-2.43819148,,,0,AST-86-A-86-B,0,,,GUERANDE,1
10-A,,Les Ajoncs,,47.26545640,-2.45224990,,,0,AST-10-A-10-B,0,,,BATZ/MER,0
10-B,,Les Ajoncs,,47.26526840,-2.45217390,,,0,AST-10-A-10-B,0,,,BATZ/MER,1
237-A,,Les Mouettes,,47.27438700,-2.43936923,,,0,AST-237,0,,,LE POULIGUEN,0
237-R,,Les Mouettes,,47.27438700,-2.43936923,,,0,AST-237,0,,,LE POULIGUEN,1
272,,Les Paludiers,,47.40446620,-2.46121250,,,0,AST-272-273,0,,,MESQUER,1
273,,Les Paludiers,,47.40386960,-2.46107350,,,0,AST-272-273,0,,,MESQUER,0
186-A,,Les Quatres Routes,,47.35269974,-2.48994236,,,0,AST-186-A-186-B,0,,,LA TURBALLE,0
186-B,,Les Quatres Routes,,47.35269974,-2.48968077,,,0,AST-186-A-186-B,0,,,LA TURBALLE,1
54-A,,Les Salines,,47.29191757,-2.39590947,,,0,AST-54-A-54-B,0,,,GUERANDE,0
54-B,,Les Salines,,47.29184480,-2.39540603,,,0,AST-54-A-54-B,0,,,GUERANDE,1
80-A,,Lycée La Mennais,,47.32262091,-2.43129103,,,0,AST-80,0,,,GUERANDE,0
80-R,,Lycée La Mennais,,47.32262091,-2.43129103,,,0,AST-80,0,,,GUERANDE,1
2-A,,Mairie,,47.42808790,-2.39196580,,,0,AST-2-A-2-B,0,,,ASSERAC,0
2-B,,Mairie,,47.42799630,-2.39197950,,,0,AST-2-A-2-B,0,,,ASSERAC,1
280-A,,Mairie,,47.40045200,-2.46189000,,,0,AST-280-A-280-B,0,,,MESQUER,0
280-B,,Mairie,,47.40031200,-2.46091230,,,0,AST-280-A-280-B,0,,,MESQUER,1
317-A,,Mairie,,47.39703471,-2.30994406,,,0,AST-317-A-317-B,0,,,SAINT LYPHARD,0
317-B,,Mairie,,47.39702019,-2.30946287,,,0,AST-317-A-317-B,0,,,SAINT LYPHARD,1
34-A-A,,Mairie,,47.48105600,-2.39712800,,,0,AST-34-A,0,,,CAMOEL,0
34-A-R,,Mairie,,47.48105600,-2.39712800,,,0,AST-34-A,0,,,CAMOEL,1
40-A,,Mairie,,47.48296700,-2.34338550,,,0,AST-40,0,,,FEREL,0
40-R,,Mairie,,47.48296700,-2.34338550,,,0,AST-40,0,,,FEREL,1
PST02,,Mairie de Pornichet,,47.26410000,-2.34016000,,,0,AST-PST02,0,,,PORNICHET,1
358,,Mairie du Guezy,,47.27161700,-2.34508100,,,0,AST-358,0,,,LA BAULE,0
357,,Mairie du Guézy,,47.27169820,-2.34513329,,,0,AST-357,0,,,LA BAULE,1
113,,Maison du Guézy,,47.27486350,-2.33440270,,,0,AST-113-114,0,,,LA BAULE,1
114,,Maison du Guézy,,47.27526940,-2.33390450,,,0,AST-113-114,0,,,LA BAULE,0
105-A,,Maison Médicale,,47.28788680,-2.38325850,,,0,AST-105-A-105-B,0,,,LA BAULE,0
105-B,,Maison Médicale,,47.28794800,-2.38325880,,,0,AST-105-A-105-B,0,,,LA BAULE,1
183,,Manoir,,47.34949040,-2.48725860,,,0,AST-183-184,0,,,LA TURBALLE,0
184,,Manoir,,47.34877020,-2.48626880,,,0,AST-183-184,0,,,LA TURBALLE,1
137,,Marché,,47.28587510,-2.39607090,,,0,AST-137-138,0,,,LA BAULE,1
138,,Marché,,47.28598250,-2.39536730,,,0,AST-137-138,0,,,LA BAULE,0
294-A,,Marché,,47.37804900,-2.54743520,,,0,AST-294,0,,,PIRIAC / MER,0
294-R,,Marché,,47.37804900,-2.54743520,,,0,AST-294,0,,,PIRIAC / MER,1
MPO01,,Marché de Pornichet,,47.25977452,-2.33798582,,,0,AST-MPO01-MPO02,0,,,PORNICHET,0
MPO02,,Marché de Pornichet,,47.26007087,-2.33784516,,,0,AST-MPO01-MPO02,0,,,PORNICHET,1
100,,Marlais,,47.41086580,-2.29852450,,,0,AST-100-99,0,,,HERBIGNAC,1
99,,Marlais,,47.41123780,-2.29851700,,,0,AST-100-99,0,,,HERBIGNAC,0
253-A,,Maréchal Juin,,47.26765654,-2.44037969,,,0,AST-253-A-253-B,0,,,LE POULIGUEN,0
253-B,,Maréchal Juin,,47.26771296,-2.44028913,,,0,AST-253-A-253-B,0,,,LE POULIGUEN,1
141-A,,Mazy,,47.27406006,-2.35600700,,,0,AST-141-A-141-B,0,,,LA BAULE,0
141-B,,Mazy,,47.27400000,-2.35537400,,,0,AST-141-A-141-B,0,,,LA BAULE,1
44-A,,Miroux,,47.35555340,-2.43307850,,,0,AST-44-A-44-B,0,,,GUERANDE,0
44-B,,Miroux,,47.35565860,-2.43286130,,,0,AST-44-A-44-B,0,,,GUERANDE,1
208-A,,Mont-Esprit,,47.29185323,-2.50842957,,,0,AST-208,0,,,LE CROISIC,0
208-R,,Mont-Esprit,,47.29185323,-2.50842957,,,0,AST-208,0,,,LE CROISIC,1
MLA01,,Moulin d'Argent,,47.25340000,-2.31249990,,,0,AST-MLA01-MLA02,0,,,PORNICHET,0
MLA02,,Moulin d'Argent,,47.25350000,-2.31238000,,,0,AST-MLA01-MLA02,0,,,PORNICHET,1
14-A,,Moulin de la falaise,,47.28006600,-2.48860232,,,0,AST-14-A-14-B,0,,,BATZ/MER,0
14-B,,Moulin de la falaise,,47.28016426,-2.48851184,,,0,AST-14-A-14-B,0,,,BATZ/MER,1
308,,Moulin de Praillane,,47.36667360,-2.52219940,,,0,AST-308-309,0,,,PIRIAC / MER,0
309,,Moulin de Praillane,,47.36681370,-2.52182010,,,0,AST-308-309,0,,,PIRIAC / MER,1
CHP02,,Notre Dame des Dunes,,47.26600000,-2.34070000,,,0,AST-CHP02,0,,,PORNICHET,1
226,,Océan,,47.28451190,-2.51311820,,,0,AST-226,0,,,LE CROISIC,0
263-A,,Océan,,47.27128310,-2.43392384,,,0,AST-263-A-263-B,0,,,LE POULIGUEN,0
263-B,,Océan,,47.27128310,-2.43432146,,,0,AST-263-A-263-B,0,,,LE POULIGUEN,1
340-A,,Océanis,,47.25806030,-2.26659189,,,0,AST-340-A-OCE01,0,,,SAINT NAZAIRE,0
OCE01-A,,Océanis,,47.25820000,-2.26655990,,,0,AST-340-A-OCE01,0,,,SAINT NAZAIRE,0
OCE01-R,,Océanis,,47.25820000,-2.26655990,,,0,AST-340-A-OCE01,0,,,SAINT NAZAIRE,1
212-A,,Océarium,,47.30053575,-2.52281625,,,0,AST-212-A-212-B,0,,,LE CROISIC,0
212-B,,Océarium,,47.30054120,-2.52285199,,,0,AST-212-A-212-B,0,,,LE CROISIC,1
286-A,,Office de tourisme,,47.48051540,-2.47321370,,,0,AST-286-287,0,,,PENESTIN,0
286-R,,Office de tourisme,,47.48051540,-2.47321370,,,0,AST-286-287,0,,,PENESTIN,1
287-A,,Office de tourisme,,47.48061170,-2.47366380,,,0,AST-286-287,0,,,PENESTIN,0
287-R,,Office de tourisme,,47.48061170,-2.47366380,,,0,AST-286-287,0,,,PENESTIN,1
30-A,,Olivier Guichard,,47.27768800,-2.46020600,,,0,AST-30-A-30-B,0,,,BATZ/MER,0
30-B,,Olivier Guichard,,47.27843866,-2.46069159,,,0,AST-30-A-30-B,0,,,BATZ/MER,1
11035323,,Parc Lassalle,,47.27687700,-2.33229100,,,0,AST-11035323,0,,,PORNICHET,1
11035328,,Parc Lassalle (PORNICHET),,47.27701100,-2.33203500,,,0,AST-11035328,0,,,,0
293-A,,Pen Ar Ran,,47.37432320,-2.54990060,,,0,AST-293-A-293-B,0,,,PIRIAC / MER,0
293-B,,Pen Ar Ran,,47.37432320,-2.55029900,,,0,AST-293-A-293-B,0,,,PIRIAC / MER,1
19,,Petit Bois,,47.27523560,-2.48213750,,,0,AST-19-20,0,,,BATZ/MER,0
20,,Petit Bois,,47.27542040,-2.48288010,,,0,AST-19-20,0,,,BATZ/MER,1
PTN01,,Petit Canon,,47.25590000,-2.30362990,,,0,AST-PTN01-PTN02,0,,,PORNICHET,0
PTN02,,Petit Canon,,47.25570000,-2.30383990,,,0,AST-PTN01-PTN02,0,,,PORNICHET,1
92-A,,Petit Poissevin,,47.34607590,-2.39948340,,,0,AST-92-A-92-B,0,,,GUERANDE,0
92-B,,Petit Poissevin,,47.34604940,-2.39936660,,,0,AST-92-A-92-B,0,,,GUERANDE,1
285-A,,Phare de Tréhiguier,,47.49303600,-2.44142200,,,0,AST-285,0,,,PENESTIN,0
285-R,,Phare de Tréhiguier,,47.49303600,-2.44142200,,,0,AST-285,0,,,PENESTIN,1
218,,Pierre Longue,,47.28737850,-2.52846680,,,0,AST-218,0,,,LE CROISIC,0
337-A,,Pigeon Blanc,,47.37698110,-2.45983240,,,0,AST-337-A-337-B,0,,,SAINT MOLF,0
337-B,,Pigeon Blanc,,47.37709380,-2.45971960,,,0,AST-337-A-337-B,0,,,SAINT MOLF,1
139-A,,Place des Palmiers,,47.28092920,-2.36857280,,,0,AST-139-140,0,,,LA BAULE,0
139-R,,Place des Palmiers,,47.28092920,-2.36857280,,,0,AST-139-140,0,,,LA BAULE,1
140-A,,Place des Palmiers,,47.28130930,-2.36809260,,,0,AST-139-140,0,,,LA BAULE,0
140-R,,Place des Palmiers,,47.28130930,-2.36809260,,,0,AST-139-140,0,,,LA BAULE,1
4,,Pont d'Armes,,47.41486710,-2.40010950,,,0,AST-4-5,0,,,ASSERAC,0
5,,Pont d'Armes,,47.41528290,-2.40021040,,,0,AST-4-5,0,,,ASSERAC,1
378,,Pont Mahé,,47.44704232,-2.45001554,,,0,AST-378-6,0,,,ASSERAC,0
6,,Pont Mahé,,47.44752300,-2.45007800,,,0,AST-378-6,0,,,ASSERAC,1
216,,Port aux Rocs,,47.29370160,-2.54683280,,,0,AST-216,0,,,LE CROISIC,0
PDE01,,Port d'échouage,,47.26083150,-2.34151890,,,0,AST-PDE01-PDE02,0,,,PORNICHET,0
PDE02,,Port d'échouage,,47.26088040,-2.34127440,,,0,AST-PDE01-PDE02,0,,,PORNICHET,1
215,,Port Val,,47.29882640,-2.54142660,,,0,AST-215,0,,,LE CROISIC,0
234,,Porte Joie,,47.27958040,-2.43230380,,,0,AST-234-264,0,,,LE POULIGUEN,0
264,,Porte Joie,,47.27920910,-2.43275440,,,0,AST-234-264,0,,,LE POULIGUEN,1
58-A,,Porte Saint-Michel,,47.32676275,-2.42747118,,,0,AST-58,0,,,GUERANDE,0
58-R,,Porte Saint-Michel,,47.32676275,-2.42747118,,,0,AST-58,0,,,GUERANDE,1
POU01,,Pouligou,,47.25000000,-2.30856000,,,0,AST-POU01-POU02,0,,,,0
POU02,,Pouligou,,47.25010000,-2.30862000,,,0,AST-POU01-POU02,0,,,,1
163-A,,Prevenerie,,47.29736440,-2.36780570,,,0,AST-163-A-163-B,0,,,LA BAULE,0
163-B,,Prevenerie,,47.29729940,-2.36798740,,,0,AST-163-A-163-B,0,,,LA BAULE,1
221-A,,Pré Neuf,,47.29255116,-2.52666403,,,0,AST-221-A-221-B,0,,,LE CROISIC,0
221-B,,Pré Neuf,,47.29255480,-2.52658975,,,0,AST-221-A-221-B,0,,,LE CROISIC,1
323-A,,Quatre routes,,47.36045400,-2.37357900,,,0,AST-323-A-323-B,0,,,SAINT LYPHARD,0
323-B,,Quatre routes,,47.36045400,-2.37357900,,,0,AST-323-A-323-B,0,,,SAINT LYPHARD,1
41-A-A,,Quelnet,,47.46567210,-2.33233840,,,0,AST-41-A-41-B,0,,,FEREL,0
41-A-R,,Quelnet,,47.46567210,-2.33233840,,,0,AST-41-A-41-B,0,,,FEREL,1
41-B-A,,Quelnet,,47.46568210,-2.33245690,,,0,AST-41-A-41-B,0,,,FEREL,0
41-B-R,,Quelnet,,47.46568210,-2.33245690,,,0,AST-41-A-41-B,0,,,FEREL,1
282-A,,Quimiac,,47.40614220,-2.48453780,,,0,AST-282-A-282-B,0,,,MESQUER,0
282-B,,Quimiac,,47.40613787,-2.48473144,,,0,AST-282-A-282-B,0,,,MESQUER,1
96-A,,Ranrouët,,47.44435004,-2.31281016,,,0,AST-96-A-96-B,0,,,HERBIGNAC,0
96-B,,Ranrouët,,47.44435366,-2.31280676,,,0,AST-96-A-96-B,0,,,HERBIGNAC,1
37-A,,Riégas,,47.48261790,-2.36907290,,,0,AST-37-A-37-B,0,,,FEREL,0
37-B,,Riégas,,47.48271490,-2.36908120,,,0,AST-37-A-37-B,0,,,FEREL,1
21-A,,Roche Mathieu,,47.27268128,-2.47836778,,,0,AST-21-A-21-B,0,,,BATZ/MER,0
21-B,,Roche Mathieu,,47.27291059,-2.47839526,,,0,AST-21-A-21-B,0,,,BATZ/MER,1
27,,Roffiat,,47.27743241,-2.44584729,,,0,AST-27-28,0,,,BATZ/MER,1
28,,Roffiat,,47.27734134,-2.44575000,,,0,AST-27-28,0,,,BATZ/MER,0
222,,Rohello,,47.29568900,-2.52027650,,,0,AST-222,0,,,LE CROISIC,0
144-A,,Rond-point de Breil,,47.28099872,-2.37359499,,,0,AST-144-A-144-B,0,,,LA BAULE,0
144-B,,Rond-point de Breil,,47.28112215,-2.37380958,,,0,AST-144-A-144-B,0,,,LA BAULE,1
290,,Route du Bile,,47.46012430,-2.47699780,,,0,AST-290-291,0,,,PENESTIN,1
291,,Route du Bile,,47.45984640,-2.47696380,,,0,AST-290-291,0,,,PENESTIN,0
136-A,,Royal,,47.28332300,-2.40655290,,,0,AST-136-A-136-B,0,,,LA BAULE,0
136-B,,Royal,,47.28339690,-2.40649010,,,0,AST-136-A-136-B,0,,,LA BAULE,1
78-A,,Rue de la pierre,,47.32576346,-2.40732683,,,0,AST-78,0,,,GUERANDE,0
78-R,,Rue de la pierre,,47.32576346,-2.40732683,,,0,AST-78,0,,,GUERANDE,1
79-A,,Rue des Guerets,,47.32286845,-2.40638384,,,0,AST-79,0,,,GUERANDE,0
79-R,,Rue des Guerets,,47.32286845,-2.40638384,,,0,AST-79,0,,,GUERANDE,1
219,,Sable Menu,,47.28849240,-2.52132390,,,0,AST-219,0,,,LE CROISIC,0
SCO01,,Sacré Cœur,,47.26518821,-2.34323843,,,0,AST-SCO01,0,,,PORNICHET,0
11231114-A,,Saillé,,47.29667200,-2.43514700,,,0,AST-11231114-11231115,0,,,SAILLE,0
11231114-R,,Saillé,,47.29667200,-2.43514700,,,0,AST-11231114-11231115,0,,,SAILLE,1
11231115,,Saillé,,47.29656700,-2.43538100,,,0,AST-11231114-11231115,0,,,SAILLE,1
213-A,,Saint Goustan,,47.30087903,-2.52781609,,,0,AST-213-A-213-B,0,,,LE CROISIC,0
213-B,,Saint Goustan,,47.30089722,-2.52774723,,,0,AST-213-A-213-B,0,,,LE CROISIC,1
211-A,,Saint Jean de Dieu,,47.29973390,-2.51893339,,,0,AST-211,0,,,LE CROISIC,0
211-R,,Saint Jean de Dieu,,47.29973390,-2.51893339,,,0,AST-211,0,,,LE CROISIC,1
STS01,,Saint Sébastien,,47.25580000,-2.32018990,,,0,AST-STS01-STS02,0,,,PORNICHET,0
STS02,,Saint Sébastien,,47.25600000,-2.32057000,,,0,AST-STS01-STS02,0,,,PORNICHET,1
307-A,,Saint Sébastien de Piriac,,47.36791363,-2.51820156,,,0,AST-307-A-307-B,0,,,PIRIAC / MER,0
307-B,,Saint Sébastien de Piriac,,47.36793180,-2.51781671,,,0,AST-307-A-307-B,0,,,PIRIAC / MER,1
82-A,,Saint-Armel,,47.32426400,-2.42802047,,,0,AST-82,0,,,GUERANDE,0
82-R,,Saint-Armel,,47.32426400,-2.42802047,,,0,AST-82,0,,,GUERANDE,1
160-A,,Saint-Servais,,47.30123940,-2.37129420,,,0,AST-160-A-160-B,0,,,LA BAULE,0
160-B,,Saint-Servais,,47.30120640,-2.37141940,,,0,AST-160-A-160-B,0,,,LA BAULE,1
374,,Sarcelles,,47.28012172,-2.41966298,,,0,AST-374-375,0,,,LA BAULE,0
375,,Sarcelles,,47.28022500,-2.41959340,,,0,AST-374-375,0,,,LA BAULE,1
311-A,,Sissac,,47.36417908,-2.52618831,,,0,AST-311-A-311-B,0,,,PIRIAC / MER,0
311-B,,Sissac,,47.36408737,-2.52615177,,,0,AST-311-A-311-B,0,,,PIRIAC / MER,1
353,,Six chemins,,47.25928070,-2.28112900,,,0,AST-353,0,,,SAINT NAZAIRE,0
354,,Six chemins,,47.25958040,-2.28310890,,,0,AST-354,0,,,SAINT NAZAIRE,1
370,,SNCF La Baule les Pins,,47.28320740,-2.36621560,,,0,AST-370-371,0,,,LA BAULE,0
371,,SNCF La Baule les Pins,,47.28335830,-2.36591630,,,0,AST-370-371,0,,,LA BAULE,1
277-A,,Sorlock,,47.41589404,-2.47089978,,,0,AST-277-A-277-B,0,,,MESQUER,0
277-B,,Sorlock,,47.41596880,-2.47051620,,,0,AST-277-A-277-B,0,,,MESQUER,1
131,,Stade,,47.27965950,-2.42346800,,,0,AST-131-132,0,,,LA BAULE,0
132,,Stade,,47.27968245,-2.42327901,,,0,AST-131-132,0,,,LA BAULE,1
320-A,,Stade,,47.40021601,-2.30587452,,,0,AST-320-A-320-B,0,,,SAINT LYPHARD,0
320-B,,Stade,,47.40032494,-2.30554355,,,0,AST-320-A-320-B,0,,,SAINT LYPHARD,1
266-A,,Sterwitz,,47.28219340,-2.42796390,,,0,AST-266-A-266-B,0,,,LE POULIGUEN,0
266-B,,Sterwitz,,47.28229580,-2.42803590,,,0,AST-266-A-266-B,0,,,LE POULIGUEN,1
133,,Tennis,,47.28169740,-2.41343710,,,0,AST-133-134,0,,,LA BAULE,0
134,,Tennis,,47.28187290,-2.41299830,,,0,AST-133-134,0,,,LA BAULE,1
TPT01,,"Tennis ",,47.25900000,-2.33282000,,,0,AST-TPT01-TPT02,0,,,PORNICHET,0
TPT02,,"Tennis ",,47.25910000,-2.33311000,,,0,AST-TPT01-TPT02,0,,,PORNICHET,1
296,,Tranchée,,47.37739600,-2.54210600,,,0,AST-296-297,0,,,PIRIAC / MER,0
297,,Tranchée,,47.37753230,-2.54257900,,,0,AST-296-297,0,,,PIRIAC / MER,1
170,,Trois Fontaines,,47.29049920,-2.36493500,,,0,AST-170,0,,,LA BAULE,0
171,,Trois Fontaines,,47.29178900,-2.36381680,,,0,AST-171,0,,,LA BAULE,1
88,,Tromartin,,47.31081970,-2.40935160,,,0,AST-88-89,0,,,GUERANDE,0
89,,Tromartin,,47.31132270,-2.40949830,,,0,AST-88-89,0,,,GUERANDE,1
376,,Trémondais,,47.27783400,-2.47159000,,,0,AST-376-377,0,,,BATZ SUR MER,0
377,,Trémondais,,47.27796300,-2.47287300,,,0,AST-376-377,0,,,BATZ SUR MER,1
103,,Tréméac,,47.28539140,-2.37530570,,,0,AST-103-104,0,,,LA BAULE,0
104,,Tréméac,,47.28580760,-2.37603300,,,0,AST-103-104,0,,,LA BAULE,1
355,,Vagues de Mazy,,47.27435457,-2.36011919,,,0,AST-355-356,0,,,LA BAULE,1
356,,Vagues de Mazy,,47.27416916,-2.36017246,,,0,AST-355-356,0,,,LA BAULE,0
11,,Valentin,,47.28097240,-2.49456350,,,0,AST-11-12,0,,,BATZ/MER,0
12,,Valentin,,47.28110040,-2.49499020,,,0,AST-11-12,0,,,BATZ/MER,1
119,,Ville aux Fèves,,47.27974040,-2.34574180,,,0,AST-119-120,0,,,LA BAULE,1
120,,Ville aux Fèves,,47.27987310,-2.34421560,,,0,AST-119-120,0,,,LA BAULE,0
122-A,,Ville Halgand,,47.28207985,-2.35192257,,,0,AST-122-A-122-B,0,,,LA BAULE,0
122-B,,Ville Halgand,,47.28204270,-2.35199080,,,0,AST-122-A-122-B,0,,,LA BAULE,1
59-A,,Villejames,,47.32680400,-2.41223300,,,0,AST-59-60,0,,,GUERANDE,0
59-R,,Villejames,,47.32680400,-2.41223300,,,0,AST-59-60,0,,,GUERANDE,1
60-A,,Villejames,,47.32691300,-2.41219000,,,0,AST-59-60,0,,,GUERANDE,0
60-R,,Villejames,,47.32691300,-2.41219000,,,0,AST-59-60,0,,,GUERANDE,1
158-A,,Villeneuve,,47.30439420,-2.37875500,,,0,AST-158-A-158-B,0,,,LA BAULE,0
158-B,,Villeneuve,,47.30440160,-2.37903330,,,0,AST-158-A-158-B,0,,,LA BAULE,1
VZN02-A,,Villès Noire,,47.25260000,-2.30653000,,,0,AST-VZN02,0,,,PORNICHET,0
VZN02-R,,Villès Noire,,47.25260000,-2.30653000,,,0,AST-VZN02,0,,,PORNICHET,1
11035391,,X,,47.31834494,-2.45407104,,,0,AST-11035391,0,,,PORNICHET,1
284,,ZA de Kergoulinet,,47.39330850,-2.46015350,,,0,AST-284,0,,,MESQUER,1
