Fichier Depart
03-07-2020 01:25

&DEPART=DEPART

&DV1=03/07/20&HV1=06:30&COMPV1=VOLOTEA&NUMV1=V7 2507&DESTIV1=MONTPELLIER&OBSERVATIONV1=&DESTIVE1=MONTPELLIER&DESTIVD1=MONTPELLIER&OBSERVATIONE1=&OBSERVATIOND1=
&DV2=03/07/20&HV2=10:55&COMPV2=TUNISAIR&NUMV2=TU 555&DESTIV2=DJERBA&OBSERVATIONV2=ANNULÉ&DESTIVE2=DJERBA&DESTIVD2=DJERBA&OBSERVATIONE2=CANCELLED&OBSERVATIOND2=ANNULIERT
&DV3=03/07/20&HV3=11:40&COMPV3=AIR ARABIA&NUMV3=3O 318&DESTIV3=FES&OBSERVATIONV3=ANNULÉ&DESTIVE3=FES&DESTIVD3=FES&OBSERVATIONE3=CANCELLED&OBSERVATIOND3=ANNULIERT
&DV4=03/07/20&HV4=14:20&COMPV4=TUNISAIR&NUMV4=TU 247&DESTIV4=DJERBA&OBSERVATIONV4=&DESTIVE4=DJERBA&DESTIVD4=DJERBA&OBSERVATIONE4=&OBSERVATIOND4=
&DV5=03/07/20&HV5=14:50&COMPV5=AIR FRANCE&NUMV5=AF 1336&DESTIV5=AMSTERDAM&OBSERVATIONV5=&DESTIVE5=AMSTERDAM&DESTIVD5=AMSTERDAM&OBSERVATIONE5=&OBSERVATIOND5=
