Fichier Depart
22-05-2020 12:15

&DEPART=DEPART

&DV1=22/05/20&HV1=11:45&COMPV1=TURKISH AIRLINES&NUMV1=TK 1456&DESTIV1=ISTANBUL&OBSERVATIONV1=ANNULÉ&DESTIVE1=ISTANBUL&DESTIVD1=&OBSERVATIONE1=CANCELLED&OBSERVATIOND1=ANNULIERT
&DV2=22/05/20&HV2=12:40&COMPV2=AIR FRANCE&NUMV2=AF 1468&DESTIV2=TOULOUSE&OBSERVATIONV2=ANNULÉ&DESTIVE2=TOULOUSE&DESTIVD2=&OBSERVATIONE2=CANCELLED&OBSERVATIOND2=ANNULIERT
&DV3=22/05/20&HV3=14:10&COMPV3=AIR FRANCE&NUMV3=AF 1685&DESTIV3=LYON&OBSERVATIONV3=ANNULÉ&DESTIVE3=LYON&DESTIVD3=&OBSERVATIONE3=CANCELLED&OBSERVATIOND3=ANNULIERT
&DV4=22/05/20&HV4=14:50&COMPV4=AIR FRANCE&NUMV4=AF 1336&DESTIV4=AMSTERDAM&OBSERVATIONV4=ANNULÉ&DESTIVE4=AMSTERDAM&DESTIVD4=&OBSERVATIONE4=CANCELLED&OBSERVATIOND4=ANNULIERT
&DV5=22/05/20&HV5=15:00&COMPV5=VOLOTEA&NUMV5=V7 2326&DESTIV5=BARCELONE&OBSERVATIONV5=ANNULÉ&DESTIVE5=BARCELONA&DESTIVD5=&OBSERVATIONE5=CANCELLED&OBSERVATIOND5=ANNULIERT
&DV6=22/05/20&HV6=16:45&COMPV6=LUFTHANSA&NUMV6=LH 2257&DESTIV6=MUNICH&OBSERVATIONV6=ANNULÉ&DESTIVE6=MUNICH&DESTIVD6=&OBSERVATIONE6=CANCELLED&OBSERVATIOND6=ANNULIERT
&DV7=22/05/20&HV7=17:40&COMPV7=NOUVELAIR&NUMV7=BJ 529&DESTIV7=TUNIS&OBSERVATIONV7=ANNULÉ&DESTIVE7=TUNIS&DESTIVD7=&OBSERVATIONE7=CANCELLED&OBSERVATIOND7=ANNULIERT
&DV8=22/05/20&HV8=18:05&COMPV8=IBERIA&NUMV8=IB 8241&DESTIV8=MADRID&OBSERVATIONV8=ANNULÉ&DESTIVE8=MADRID&DESTIVD8=&OBSERVATIONE8=CANCELLED&OBSERVATIOND8=ANNULIERT
&DV9=22/05/20&HV9=18:15&COMPV9=AIR FRANCE&NUMV9=AF 1691&DESTIV9=LYON&OBSERVATIONV9=ANNULÉ&DESTIVE9=LYON&DESTIVD9=&OBSERVATIONE9=CANCELLED&OBSERVATIOND9=ANNULIERT
&DV10=22/05/20&HV10=18:30&COMPV10=TUNISAIR&NUMV10=TU 247&DESTIV10=TUNIS&OBSERVATIONV10=ANNULÉ&DESTIVE10=TUNIS&DESTIVD10=&OBSERVATIONE10=CANCELLED&OBSERVATIOND10=ANNULIERT
&DV11=22/05/20&HV11=18:40&COMPV11=AIR FRANCE&NUMV11=AF 1436&DESTIV11=AMSTERDAM&OBSERVATIONV11=ANNULÉ&DESTIVE11=AMSTERDAM&DESTIVD11=&OBSERVATIONE11=CANCELLED&OBSERVATIOND11=ANNULIERT
&DV12=22/05/20&HV12=19:00&COMPV12=VOLOTEA&NUMV12=V7 2611&DESTIV12=BORDEAUX&OBSERVATIONV12=ANNULÉ&DESTIVE12=BORDEAUX&DESTIVD12=&OBSERVATIONE12=CANCELLED&OBSERVATIOND12=ANNULIERT
&DV13=22/05/20&HV13=19:05&COMPV13=TWIN JET&NUMV13=T7 1618&DESTIV13=LILLE&OBSERVATIONV13=ANNULÉ&DESTIVE13=LILLE&DESTIVD13=&OBSERVATIONE13=CANCELLED&OBSERVATIOND13=ANNULIERT
&DV14=22/05/20&HV14=19:55&COMPV14=VOLOTEA&NUMV14=V7 2518&DESTIV14=NICE&OBSERVATIONV14=ANNULÉ&DESTIVE14=NICE&DESTIVD14=&OBSERVATIONE14=CANCELLED&OBSERVATIOND14=ANNULIERT
&DV15=22/05/20&HV15=20:20&COMPV15=VOLOTEA&NUMV15=V7 2092&DESTIV15=TOULOUSE&OBSERVATIONV15=ANNULÉ&DESTIVE15=TOULOUSE&DESTIVD15=&OBSERVATIONE15=CANCELLED&OBSERVATIOND15=ANNULIERT
&DV16=22/05/20&HV16=20:55&COMPV16=VOLOTEA&NUMV16=V7 2762&DESTIV16=MARSEILLE&OBSERVATIONV16=ANNULÉ&DESTIVE16=MARSEILLE&DESTIVD16=&OBSERVATIONE16=CANCELLED&OBSERVATIOND16=ANNULIERT
